"""
В магазине электроники раз в месяц проводится распродажа. Из всех
товаров выбирают K товаров с самой большой ценой и делают на них
скидку в 20%, затем ещё M товаров с самой большой ценой и делают
на них скидку 10%. По заданной информации о цене каждого из товаров
и количестве товаров, на которые будет скидка, определите цену
самого дорогого товара, не участвующего в распродаже, а также целую
часть от суммы всех скидок.

Входные и выходные данные. В первой строке входного файла находятся
три числа, записанные через пробел: N – общее количество цен
(натуральное число, не превышающее 10 000), K – количество товаров
со скидкой 20% и M – количество товаров со скидкой 10%. В следующих
N строках находятся значения цены каждого из товаров (все числа
натуральные, не превышающие 10 000), каждое в отдельной строке.
Запишите в ответе два числа: сначала цену самого дорогого товара,
не участвующего в распродаже, а затем целую часть от суммы всех скидок.

Пример входного файла:

10 3 2
1800
3600
3700
800
2600
2500
1800
1500
1900
1200

При таких исходных данных ответ должен содержать два числа – 1800 и 2420.

Пояснение: скидка 20% будет на товары стоимостью 3700, 3600,
2600 и 10% на товары стоимостью 2500 и 1900. Тогда самый дорогой
товар без скидки стоит 1800, а сумма скидок 740+720+520+250+190 = 2420.
"""
