"""
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 0 до 10 000
включительно. Рассматривается множество элементов последовательности,
которые оканчиваются либо на 2, либо на 7 и делятся на 3, 11.
Найдите количество таких чисел и минимальное из них.
"""
f = open('2.txt')
a = f.read()
f.close()
a = a.split('\n')[:-1]
c = []
for i in a:
    if (i[-1]=='2' or i[-1]=='7') and (int(i)%3==0 and int(i)%11==0):
        c.append(int(i))
print(len(c), min(c))