"""
Текстовый файл состоит не более чем из 1 200 000 символов X, Y, и Z.

Определите максимальное количество идущих подряд
символов, среди которых нет подстроки XZZY.

Для выполнения этого задания следует написать программу.
"""
f = open('6.txt')
a = f.readline().replace('XZZY', 'XZZ*ZZY').split('*')
print(len(max(a, key = len)))
