"""
На вход программы поступает последовательность
из N натуральных чисел (6 ≤ N ≤ 10000).

Необходимо определить максимальную разницу двух элементов
этой последовательности, такую, что она кратна 137
и расстояние между двумя элементами не менее 5.

Описание входных и выходных данных

В первой строке входных данных задается количество чисел N.
В каждой из последующих N строк записано одно натуральное число,
не превосходящее 100 000.

Программа должна вывести одно число –
максимальную разницу удовлетворяющую условию.

Пример входных данных:
10
4
2
3
4
5
6
7
138
9
278

Пример выходных данных для приведенного выше примера входных данных:274
"""
f = [int(q) for q in open('B35.txt')]
mx = [0 for i in range(137)]
mn = [float('+inf') for i in range(137)]
arr = [f[i] for i in range(4)]
c = 0
for i in range(4, len(f)):
    c = max(c, f[i] - mn[f[i]%137], mx[f[i]%137] - f[i])
    mx[arr[0]%137] = max(mx[arr[0]%137], arr[0])
    mn[arr[0] % 137] = min(mn[arr[0] % 137], arr[0])
    arr.append(f[i])
    del arr[0]
print(c)