"""
Текстовый файл состоит из символов N, O и P.

Определите максимальное количество подряд идущих последовательностей символов
NPO или PNO в прилагаемом файле.

Искомая последовательность должна состоять только из троек NPO,
или только из троек PNO,
или только из троек NPO и PNO
в произвольном порядке их следования.

Для выполнения этого задания следует написать программу.
"""
f = open('7.txt')
a = f.readline().replace('NPO','*').replace('PNO','*').replace('N','#').replace('P','#').replace('O','#').split('#')
print(len(max(a, key = len)))
