"""
На каждом километре автомагистрали, начиная с первого,
расположены пункты питания.
Известна суточная потребность каждого пункта питания
в количестве готовых обедов.
По правилам готовую еду нельзя перевозить на расстояние,
превышающее M километров.
Компания-производитель расположила в одном из пунктов питания
цех для производства готовых обедов так,
чтобы из цеха в пункты питания ежедневно отправлялось
максимальное количество готовых обедов.

Определите суммарное количество готовых обедов,
перевозимых в пункты питания из цеха.

Входные данные.

Дано два входных файла (файл А и файл В),
каждый из которых в первой строке содержит два числа
N и M (2 ≤ N ≤ 10 000 000, 1 ≤ M ≤ 10 000 000) -
количество пунктов и максимальное расстояние,
на которое разрешается перевозить комплект готового питания.
В каждой из следующих N строк находится одно число:
суточная потребность пункта питания в количестве готовых обедов
(все числа натуральные, количество обедов для каждого пункта
не превышает 1000 штук).
Числа указаны в порядке расположения пунктов на автодороге.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
затем – для файла В.

Типовой пример организации данных во входном файле
7 1
8
7
6
5
3
1
7

При таких исходных данных количество комплектов питания
из оптимального расположения цеха составит: 21
"""