"""
Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).
Текст разбит на строки различной длины.

Определите количество строк,
в которых буква S встречается столько же раз, сколько и буква X.
"""
f = open('36.txt')
a = f.read()
a = a.split('\n')[:-1]
c = 0
for i in a:
    if i.count('S')==i.count('X'):
        c+=1
print(c)