"""
В текстовом файле записан набор натуральных чисел. Гарантируется,
что все числа различны. Рассматриваются пары с чётной суммой, такие что:

- хотя бы половина чисел набора меньше среднего арифметического пары
- хотя бы четверть чисел набора больше среднего арифметического пары

Определите количество таких пар и наименьшее из средних арифметических таких пар.
Входные данные представлены в файле следующим образом.
Первая строка содержит целое число N – общее количество чисел в наборе.
Каждая из следующих N строк содержит одно число, не превышающее 10⁶.
В ответе запишите два целых числа: сначала количество пар, затем наименьшее
среднее арифметическое.

Пример входного файла:

8
3
8
14
11
2
16
5
9

В данном случае есть четыре подходящие пары: 2 и 16
(среднее арифметическое 9), 8 и 14 (среднее арифметическое 11),
9 и 11 (среднее арифметическое 10), 8 и 16 (среднее арифметическое 12).
В ответе надо записать числа 4 и 9.
"""
from itertools import *
f = open('19.txt')
a = [int(q) for q in f][1:]
a = sorted(a)
c = 0
m = float('inf')
for x,y in combinations(a, r = 2):
    if (x+y)%2==0:
        ar = (x+y)//2
        if a[len(a)//2-1]<ar and a[3*(len(a)//4)]>ar:
            c+=1
            m = min(m, ar)
print(c, m)
