"""
На каждом километре кольцевой автодороги с двусторонним движением
установлены контейнеры для мусора.
Длина кольцевой автодороги равна N километров.
Нулевой километр и N-й километр автодороги находятся в одной точке.
Известно количество мусора, которое накапливается ежедневно
в каждом из контейнеров.
Из каждого пункта мусор вывозит отдельный мусоровоз.
Стоимость доставки мусора вычисляется как произведение
количества мусора на расстояние от пункта до центра переработки.

Определите километровую отметку автодороги с наименьшим номером,
на который требуется открыть центр переработки отходов,
чтобы обеспечить минимальную стоимость перевозки мусора
из всех пунктов в этот центр.

Входные данные

Дано два входных файла (файл А и файл В),
каждый из которых в первой строке содержит число N (1<=N<=10 000 000) -
количество пунктов сбора мусора на кольцевой автодороге.
В каждой из следующих N строк находится число -
количество мусора в контейнере
(все числа натуральные, количество мусора в каждом пункте
не превышает 1000).
Числа указаны в порядке расположения контейнеров на автомагистрали,
начиная с первого километра.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
зачем - для файла В.

Типовой пример организации данных на входном файле
6
8
20
5
13
7
19

При таких входных данных, если контейнеры установлены
на каждом километре автодороги,
необходимо открыть центр переработки в пункте 6.
В этом случае сумма транспортных затрат составит:
1*7+0*19+1*8+2*20+3*5+2*13

Типовой пример имеет иллюстративный характер.
Для выполнения задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла В не следует использовать
переборный алгоритм, вычисляющих сумму для всех возможных вариантов,
поскольку написанную по такому алгоритму программа
будет выполняться слишком долго.
"""