"""
По каналу связи передаются шифрованные сообщения, содержащие
только десять букв: А, Б, Е, И, К, Л, Р, С, Т, У; для передачи
используется неравномерный двоичный код. Для девяти букв
используются кодовые слова.

А --   11,
Б -- 1000,
Е -- 0010,
И -- 0000,
К --  010,
Л -- 0001,
Р -- 1001,
С -- 0011,
Т -- 0111,
У --    ?.

Укажите кратчайшее кодовое слово для буквы У, при котором
код будет удовлетворять условию Фано. Если таких кодов несколько,
укажите код с наименьшим числовым значением.

Примечание. Условие Фано означает, что никакое кодовое слово
не является началом другого кодового слова. Это обеспечивает
возможность однозначной расшифровки закодированных сообщений.
"""
