"""
Исполнитель Редактор получает на вход строку, состоящую из
одной или нескольких цифр, и преобразовывает её. Редактор
может выполнять две команды, в обеих командах v и w обозначают
цепочки символов.

1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение
цепочки v на цепочку w. Если цепочки v в строке нет, эта
команда не изменяет строку. Вторая команда проверяет,
встречается ли цепочка v в строке исполнителя Редактор.

Дана программа для исполнителя Редактор:

ПОКА нашлось(555) ИЛИ нашлось(888)
   заменить(555, 8)
   заменить(888, 55)
КОНЕЦ ПОКА

Известно, что начальная строка состоит только из цифр 5.
Сколько различных строк может получиться в результате
работы алгоритма?
"""
