"""
Исполнитель Чертёжник-3D перемещается в пространстве, оставляя
след в виде линии. Чертёжник-3D может выполнять команду

Сместиться на (a, b, c) (где a, b, c – целые числа), перемещающую
его из точки с координатами (x, y, z) в точку с координатами
(x + a, y + b, z + c).

Чертёжнику был дан для исполнения следующий алгоритм:

Сместиться на (4, 8, 10)
ПОВТОРИ 4 РАЗ
   Сместиться на (2, -4, -5)
   Сместиться на (a1, b1, c1)
КОНЕЦ ПОВТОРИ

На какие значения a1, b1, c1 нужно сместиться Чертёжнику-3D
в цикле, чтобы, начиная работу из точки с координатами (0, 0, 2),
после выполнения данного алгоритма оказаться в точке с координатами
(24, 16, 12)?

Пример: если a1 = 10, b1 = 5, c1 = 22, то в ответе следует записать
        10522 без пробелов и разделителей.
"""

for a1 in range(-20,20):
    for b1 in range(-20, 20):
        for c1 in range(-20, 20):
            x = 0
            y = 0
            z = 2
            x+=4
            y+=8
            z+=10
            for i in range(4):
                x+=2
                y+=-4
                z+=-5
                x += a1
                y += b1
                z += c1
            if x == 24 and y == 16 and z == 12:
                print(a1,b1,c1)