"""
Имеется фрагмент алгоритма, записанный на алгоритмическом языке:

i := Длина(a)
k := 1
b := 'T'
пока i > 1 нц
   c := Извлечь(a, i)
   b := Склеить(b, c)
   i := i - k
кц

Здесь переменные a, b и с - строкового типа; переменные
n, m, k – целые. В алгоритме используются следующие функции:

Длина(х) – возвращает  количество символов в строке х.
           Имеет тип «целое».

Извлечь(х,i) – возвращает  i-й символ слева в строке х.
               Имеет строковый тип. Символы нумеруются слева направо,
               начиная с 1.

Склеить(х,у) – возвращает  строку, в которой записаны подряд
               сначала все символы строки х, а затем все символы
               строки у. Имеет строковый тип.

Значения строк записываются в кавычках (одинарных),
например x:='школа'. Какое значение примет переменная b
после выполнения этого фрагмента алгоритма, если переменная
а имела значение 'КАРА'?
"""
a = len('kara')
b = 't'
while a>1:
    c = 'kara'[a-1]
    b = b + c
    a = a - 1
print(b)
