"""
Исполнитель Редактор получает на вход строку символов и
преобразовывает её.

Дана программа для исполнителя Редактор:

НАЧАЛО
    ПОКА нашлось (25) ИЛИ нашлось (355) ИЛИ нашлось (4555)
      ЕСЛИ нашлось (25)
        ТО заменить (25, 4)
      КОНЕЦ ЕСЛИ
      ЕСЛИ нашлось (355)
        ТО заменить (355, 2)
      КОНЕЦ ЕСЛИ
      ЕСЛИ нашлось (4555)
        ТО заменить (4555, 3)
      КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ

Какая строка получится в результате применения приведённой
выше программы к строке, состоящей из цифры 2 и следующих
за ней восемьдесят одной цифр 5?

В ответе запишите полученную строку.
"""
def f(x):
    while '25' in x or '355' in x or '4555' in x:
        if '25' in x:
            x = x.replace('25', '4')
        if '355' in x:
            x = x.replace('355', '2')
        if '4555' in x:
            x = x.replace('4555', '3')
    return x
print(f('2' + '5'*81))