"""
Имеется фрагмент алгоритма, записанный на алгоритмическом языке:

m := 10
b := Извлечь(a, m)
нц для k от 4 до 5
   c := Извлечь(a, k)
   b := Склеить(b, c)
кц
нц для k от 1 до 3
   c := Извлечь(a, k)
   b := Склеить(b, c)
кц

Здесь переменные a, b и с - строкового типа; переменные
n, m, k – целые. В алгоритме используются следующие функции:

Извлечь(х,i) – возвращает  i-й символ слева в строке х.
               Имеет строковый тип. Символы нумеруются слева
               направо, начиная с 1.

Склеить(х,у) – возвращает  строку, в которой записаны подряд
               сначала все символы строки х, а затем все символы
               строки у. Имеет строковый тип.

Значения строк записываются в кавычках (одинарных), например x='школа'.

Какое значение примет переменная b после выполнения этого
фрагмента алгоритма, если переменная а имела значение 'ИНФОРМАТИКА'?
"""
