"""
Сколько нулей будет в преобразованной строке после выполнения
следующего алгоритма для строки, состоящей из 1 и идущих за
ней 33 нулей?

НАЧАЛО
    ПОКА нашлось(1) или нашлось(100)
        ЕСЛИ нашлось(100)
           ТО заменить(100, 0001)
           ИНАЧЕ заменить(1, 00)
        КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ
"""
def f(x):
    while '1' in x or '100' in x:
        if '100' in x:
            x = x.replace('100', '0001')
        else:
            x = x.replace('1', '00')
    return x
print(str(f('1'+'0'*33)).count('0'))