"""
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (1111)
   заменить (1111, 2)
   заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ

Какая строка получится в результате применения
приведённой программы к строке вида 1…12…2
(46 единиц и 31 двойка)?
"""
def f(x):
    while '1111' in x:
        x = x.replace('1111', '2',1)
        x = x.replace('222', '1',1)
    return  x
print(f('1'*46+'2'*31))