"""
К исходной строке, содержащей не более 50 шестёрок и не
содержащей других символов, применили приведённую ниже программу.

НАЧАЛО
    ПОКА нашлось (66)
       заменить (66, 1)
       заменить (11, 2)
       заменить (22, 6)
    КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 21. Какое наибольшее
количество шестёрок могло быть в исходной строке?
"""
def f(x):
    while '66' in x:
        x = x.replace('66', '1')
        x = x.replace('11', '2')
        x = x.replace('22', '6')
    return x
s = ''
for i in range(1,51):
    s ='6'*i
    if f(s) == '21':
        print(i)