"""
Дана программа для Редактора:

НАЧАЛО
    ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
       ЕСЛИ нашлось (>1)
          ТО заменить (>1, 22>)
       КОНЕЦ ЕСЛИ
       ЕСЛИ нашлось (>2)
          ТО заменить (>2, 2>)
       КОНЕЦ ЕСЛИ
       ЕСЛИ нашлось (>3)
          ТО заменить (>3, 1>)
       КОНЕЦ ЕСЛИ
    КОНЕЦ ПОКА
КОНЕЦ

На вход приведённой ниже программе поступает строка, начинающаяся
с символа «>», а затем содержащая 11 цифр 1, 12 цифр 2 и 30 цифр 3,
расположенных в произвольном порядке.

Определите сумму числовых значений цифр строки, получившейся
в результате выполнения программы. Так, например, если результат
работы программы представлял бы собой строку, состоящую из 50 цифр 4,
то верным ответом было бы число 200.
"""
def f(x):
    while '>1' in x or '>2' in x or '>3' in x:
        if '>1' in x:
            x = x.replace('>1', '22>', 1)
        if '>2' in x:
            x = x.replace('>2', '2>', 1)
        if '>3' in x:
            x = x.replace('>3', '1>', 1)
    return x
s = '>' + '1'*11 + '2'*12 + '3'*30
print(f(s).count('1') + f(s).count('2')*2+ f(s).count('3')*3)