"""
Исполнитель Редактор получает на вход строку
цифр и преобразовывает её. Редактор может выполнять
две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)

Первая команда заменяет в строке первое слева вхождение цепочки v
на цепочку w. Если цепочки v в строке нет, эта команда не изменяет
строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.

Дана программа для исполнителя Редактор:

НАЧАЛО
    ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
       заменить(01, 302)
       заменить(02, 3103)
       заменить(03, 20)
    КОНЕЦ ПОКА
КОНЕЦ

Известно, что исходная строка начиналась с нуля, а далее
содержала только единицы, двойки и тройки. После выполнения
данной программы получилась строка, содержащая 28 единиц,
34 двойки и 45 троек. Сколько единиц было в исходной строке?
"""
def f(x):
    while '01' in x or '02' in x or '03' in x:
        x = x.replace('01', '302')
        x = x.replace('02', '3103')
        x = x.replace('03', '20')
    return x
for x in range(1,29):
    for y in range(1, 35):
        for z in range(1, 45):
            w = f('0'+x*'1'+y*'2'+ z*'3')
            if w.count('1')==28 and w.count('2')==34 and w.count('3')==45:
                print(x)