"""
Дана последовательность из N натуральных чисел.
Рассматриваются все её непрерывные подпоследовательности
длиной не менее пяти элементов,
такие что сумма элементов каждой из них кратна k = 117.

Найдите количество таких подпоследовательностей.

Входные данные

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 10 000 000).
Каждая из следующих N строк содержит одно натуральное число,
не превышающее 10 000.

Пример организации исходных данных во входном файле:
9
108
129
143
186
72
195
94
38
69

В данной последовательности условиям удовлетворяют подпоследовательности
129, 143, 186, 72, 195, 94;
186, 72, 195, 94, 38;
72, 195, 94, 38, 69

Поэтому ответ для приведённого примера 3

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем – для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f = [int(q) for q in open('B49.txt')]
arr = [0 for i in range(117)]
c = 0
q = [f[0], f[0]+f[1], f[0]+f[1] + f[2], f[0] + f[1] + f[2] + f[3]]
s = q[-1]
for i in range(4,len(f)):
    s+=f[i]
    if s%117 == 0:
        c+=1
    c+=arr[s%117]
    arr[q.pop(0)%117]+=1
    q.append(s)
print(c)