"""
В заданиях используются следующие соглашения.

1. Обозначения для логических связок (операций):
    a) отрицание (инверсия, логическое НЕ) обозначается ¬ (например, ¬А);
    b) конъюнкция (логическое умножение, логическое И) обозначается ∧
       (например, А ∧ В) либо & (например, А & В);
    c) дизъюнкция (логическое сложение, логическое ИЛИ) обозначается ∨
       (например, А ∨ В) либо | (например, А | В);
    d) следование (импликация) обозначается → (например, А → В);
    e) тождество обозначается ≡ (например, A ≡ B); выражение A ≡ B
       истинно тогда и только тогда, когда значения A и B совпадают
       (либо они оба истинны, либо они оба ложны);
    f) символ 1 используется для обозначения истины
       (истинного высказывания); символ 0 – для обозначения лжи
       (ложного высказывания).

2. Два логических выражения, содержащие переменные, называются равносильными
   (эквивалентными), если значения этих выражений совпадают при любых
   значениях переменных. Так, выражения А → В и (¬А) ∨ В равносильны,
   а А ∨ В и А ∧ В неравносильны (значения выражений разные, например,
   при А = 1, В = 0).

3. Приоритеты логических операций: инверсия (отрицание), конъюнкция
   (логическое умножение), дизъюнкция (логическое сложение), импликация
   (следование), тождество. Таким образом, ¬А ∧ В ∨ С ∧ D означает то же,
   что и ((¬А) ∧ В) ∨ (С ∧ D). Возможна запись А ∧ В ∧ С вместо (А ∧ В) ∧ С.
   То же относится и к дизъюнкции: возможна запись А ∨ В ∨ С вместо
   (А ∨ В) ∨ С.

4. Обозначения Мбайт и Кбайт используются в традиционном для информатики
   смысле – как обозначения единиц измерения, соотношение которых с единицей
   «байт» выражается степенью двойки.
"""
