"""
Текстовый файл состоит не более чем из 106 символов
и содержит только заглавные буквы латинского алфавита (ABC…Z).

Определите символ, который чаще всего встречается в файле.
Если таких символов несколько, выведите тот,
который стоит раньше в алфавите.

Например, в тексте CCBAABABCBC A встречается 3 раза,
B - 4 раза и С - 4 раза.
Чаще всего встречаются символы B и C,
в ответе для этого случая надо написать B4
(без пробелов и других разделителей).
"""
f = open('42.txt')
a = f.readline()
b = []
for i in range(ord('A'), ord('Z') + 1):
    b.append(a.count(chr(i)))
print(chr(ord('A')+b.index(max(b))), max(b), sep='')
