"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности,
находящихся на расстоянии кратном 5
(разница в индексах элементов пары должна быть кратна 5,
порядок элементов в паре неважен).

Необходимо определить минимальную сумму пары, кратную 107.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

Программа должна вывести минимальную сумму пары, удовлетворяющую условиям.

Пример входных данных:
10
1
6
3
100
6
6
208
11
7
15

Пример выходных данных для приведённого выше примера входных данных: 107
"""
f = [int(q) for q in open('B40.txt')]
q = [[float('+inf') for i in range(107)] for i in range(5)]
mn = float('+inf')
for i in range(len(f)):
    x = q[i%5][106 - f[i]%107] + f[i]
    if x<mn:
        mn = x
    q[i%5][f[i]%107] = min(q[i%5][f[i]%107], f[i])
print(mn)