"""
Для игры, описанной в задании 19, найдите минимальное и максимальное
значения S, при которых одновременно выполняются два условия:

– у Вани есть выигрышная стратегия, позволяющая ему выиграть
  первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно
  выиграть первым ходом.

Найденные значения запишите в ответе в порядке возрастания.
"""
def f(a,c,m):
    if a>=36 and a<=60:
        return c%2==m%2
    if a>60:
        return (c+1)%2==m%2
    if c==m:
        return 0
    h = [f(a+1,c+1,m),f(a*2,c+1,m),f(a*3,c+1,m)]
    return any(h) if (c+1)%2==m%2 else all(h)
for s in range(1,36):
    for m in range(1,5):
        if f(s,0,m):
            print(s,m)
            break