"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежат две кучи камней. Игроки ходят по очереди, первый ход делает
Петя. За один ход игрок может добавить в одну из куч один камень
или увеличить количество камней в куче в два раза. Чтобы делать
ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней
в кучах становится не менее 77. Победителем считается игрок,
сделавший последний ход, т. е. первым получивший позицию, в которой
в кучах будет 77 или больше камней.

В начальный момент в первой куче было 7 камней, во второй куче –
S камней, 1 ≤ S ≤ 69. Будем говорить, что игрок имеет выигрышную
стратегию, если он может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного
первого хода Пети. Назовите минимальное значение S, при котором
это возможно.
"""
def f(a,b,c,m):
    if (a + b) >= 77:
        return c % 2 == m % 2
    if c == m:
        return 0
    h = [f(a+1,b,c+1,m),f(a*2,b,c+1,m),f(a,b+1,c+1,m),f(a,b*2,c+1,m)]
    return any(h) if (c+1)%2==m%2 else all(h)
for s in range(1,70):
    for m in range(1,5):
        if f(7,s,0,m):
            print(s,m)
            break
