"""
Два игрока, Кирилл и Сергей, играют в следующую игру. На листе
бумаги приведена таблица, представленная одной строкой из 26 ячеек.
Игроки заполняют ячейки таблицы слева направо, подряд, по очереди.
В первой ячейке записано число 0. Первый ход делает Кирилл. За
один ход игрок может увеличить предыдущее (слева) число на
1, 2, 3 или 4. Например, следующим, за числом 9 можно записать
10, 11, 12 или 13.

Игра завершается победой игрока в тот момент, когда он записал
натуральное число X (5 ≤ X ≤ 25).

Будем говорить, что игрок имеет выигрышную стратегию, если он
может выиграть при любых ходах противника. Описать стратегию
игрока – значит описать, какой ход он должен сделать в любой
ситуации, которая ему может встретиться при различной игре
противника. В описание выигрышной стратегии не следует включать
ходы играющего по ней игрока, которые не являются для него
безусловно выигрышными, то есть не гарантируют выигрыш
независимо от игры противника.

Выполните следующие задания.

Сколько существует значений X, при которых Кирилл может выиграть
при любых ходах противника.
"""
