"""
На каждом километре кольцевой автомагистрали,
расположены многоэтажные жилые дома.
Длина кольцевой автодороги равна N км.
Нулевой километр и N-й километр находятся в одной точке.
Жители домов ежедневно получают почту.
Известен вес почты для каждого жилого дома.
Доставлять почту можно лишь на расстояние, не превышающее M километров.
Муниципалитет расположил в одном из домов почтамт так,
чтобы из него ежедневно доставлялось максимальное количество
корреспонденции.
Определите суммарный вес корреспонденции, доставляемой из почтамта.

Входные данные.

Дано два входных файла (файл А и файл В),
каждый из которых в первой строке содержит два числа
N и M (2 ≤ N ≤ 10 000 000, 1 ≤ M ≤ 10 000 000) -
длина дороги и максимальное расстояние,
на которое разрешается доставлять почту.
В каждой из следующих N строк находится одно число:
вес корреспонденции для жилого дома
(все числа натуральные, не превышают 1000).
Числа указаны в порядке расположения пунктов на автодороге.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
затем – для файла В.

Типовой пример организации данных во входном файле
7 1
8
7
6
5
3
1
7

При таких исходных данных вес почты
из оптимального расположения почтамта составит: 22
"""