"""
Текстовый файл состоит из символов P, Q, R и S.

Определите максимальное количество идущих подряд
символов в прилагаемом файле, среди которых нет идущих подряд символов P.

Для выполнения этого задания следует написать программу.
"""
f = open('5.txt')
a = f.readline()
while 'PP' in a:
    a = a.replace('PP', 'P*P')
a = a.split('*')
print(len(max(a, key = len)))