"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить количество пар чисел,
находящихся на расстоянии не менее чем 6
(разница в индексах элементов пары должна быть 6 или более,
порядок элементов в паре неважен),
разность которых кратна 13, а произведение чётно.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

Программа должна вывести в первой строке одно число:
количество пар чисел, удовлетворяющих условию.

Пример входных данных:
7
55
28
15
2
42
27
16

Пример выходных данных для приведённого выше примера входных данных:1
"""
f = [int(q) for q in open('B33.txt')]
arr = [f[i] for i in range(5)]
ost = [0 for i in range(13)]
ost2 = [0 for i in range(13)]
c = 0
for i in range(5,len(f)):
    if f[i]%2==0:
        c+=ost[f[i]%13]
    else:
        c += ost2[f[i] % 13]
    ost[arr[0]%13]+=1
    if arr[0]%2==0:
        ost2[arr[0] % 13] += 1
    del arr[0]
    arr.append(f[i])
print(c)