"""
На вход программы поступает последовательность
из N целых положительных чисел, все числа в последовательности различны.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить минимальную сумму пары чисел кратную 144,
при этом первый элемент пары должен быть меньше второго
(a[i] < a[j], i < j).

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

В качестве результата программа должна вывести минимальную сумму,
удовлетворяющую условию.

Пример входных данных:
10
44
68
70
59
11
53
74
85
140
4

Выходные данных для примера: 144
"""
f = [int(q) for q in open('B34.txt')]
arr = [float('+inf') for i in range(144)]
m = float('+inf')
for i in f:
    o = 0 if i%144==0 else 144-(i%144)
    if arr[o]<i and i+arr[o]<m:
        m = i+arr[o]
    if arr[i%144]>i:
        arr[i%144] = i
print(m)