"""
Текстовый файл состоит не более чем из 1200000 символов,
которые являются прописными буквами латинского алфавита.

Определите максимальное количество идущих подряд
символов, среди которых нет подстроки XY и подстроки XZ.

Для выполнения этого задания следует написать программу.
"""
f = open('4.txt')
a = f.readline()
a = a.replace('XY', 'X*Y').replace('XZ', 'X*Z').split('*')
print(len(max(a, key = len)))
