"""
У исполнителя Калькулятор три команды, которым присвоены номера:

1. прибавь 1
2. прибавь 3
3. умножь на 2

Сколько есть программ,
которые число 1 преобразуют в число 15?
"""
def f(x):
    if x>15:
        return 0
    if x == 15:
        return 1
    return f(x+1)+f(x+3)+f(x*2)
print(f(1))