"""
Исполнитель Нолик преобразует двоичное число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Добавить справа 0
3. Добавить справа 1

Первая команда увеличивает число на 1.
При выполнении второй команды, исполнитель справа к числу приписывает 0,
а при выполнении третьей команды справа к числу приписывает 1.
(например, для числа 10 результатом работы данных команд
будут являться числа 100 и 101 соответственно).

Сколько существует программ,
которые исходное двоичное число 100 преобразуют в двоичное число 11101?
"""
def f(x):
    if x > int('11101',2):
        return 0
    if x == int('11101',2):
        return 1
    return f(x+1)+f(x*2)+f(x*2+1)
print(f(4))