"""
Исполнитель К22 преобразует число, записанное на экране.
У исполнителя есть три команды, которым присвоены номера:

1. Прибавить 1
2. Прибавить 3
3. Прибавить 5

Первая из них увеличивает число на экране на 1,
вторая увеличивает его на 3,
третья увеличивает его на 5.

Программа для исполнителя К22 –  это последовательность команд.

Сколько существует таких программ,
которые преобразуют исходное число 3 в число 25
и при этом траектория вычислений программы содержит ровно 6 четных чисел?
"""
def f(x,y,z):
    if x>y:
        return 0
    if x == y and z == 6:
        return 1
    if z > 6:
        return 0
    z+=1 if x%2==1 else 0
    return f(x+1,y,z)+f(x+3,y,z)+f(x+5,y,z)
print(f(3,25,0))