"""
Исполнитель Минус преобразует число на экране.
У исполнителя есть две команды, которым присвоены номера:

1. Вычесть 2
2. Вычесть 5

Первая команда уменьшает число на экране на 2,
вторая уменьшает это число на 5.

Программа для исполнителя Минус – это последовательность команд.

Сколько существует программ,
которые число 23 преобразуют в число 2?
"""
def f(x):
    if x<2:
        return 0
    if x ==2:
        return 1
    return f(x-2)+f(x-5)
print(f(23))