"""
Есть весы и некоторый набор гирь. Каждая гиря имеет целочисленный вес.
Весовщику стало интересно, любой ли вес можно получить, используя
только имеющиеся гири. Найдите минимальный вес, который невозможно
набрать, используя только имеющиеся гири, и количество гирь, которыми
можно набрать вес на единицу меньше.

Входные данные

В первой строке входного файла находится число N - количество
гирь (натуральное число, не превышающее 10 000). В следующих
N строках находятся веса отдельных гирь (все числа натуральные,
не превышающие 1 000 000), каждый в отдельной строке.

Запишите в ответе два числа: Найдите минимальный вес, который
невозможно набрать, используя только имеющиеся гири, и количество
гирь, которыми можно набрать вес на единицу меньше.

Пример входного файла

4
8
1
3
1

При таких исходных данных можно набрать веса 1, 2, 3, 4, 5.
Вес в 6 килограмм получить уже нельзя. Предыдущий возможный вес
5 можно получить тремя гирями.

Поэтому ответ для приведённого примера: 6 3
"""
