"""
Текстовый файл состоит не более чем из 106 символов S, T, O, C, K.

Сколько раз встречается комбинация «OCK»,
не являющаяся при это частью комбинации «STOCK».

Для выполнения этого задания следует написать программу.
"""
f = open('30.txt')
a = f.readline()
f.close()
while 'STOCK' in a:
    a = a.replace('STOCK', '')
print(a.count('OCK'))