"""
Текстовый файл состоит не более чем из 10⁶ символов X, Y, Z.

Определите максимальное количество идущих подряд
символов, расположенных в алфавитном порядке (возможно с повторением символов).
"""
f = open('12.txt')
a = f.readline()
c = 1
b = []
for x,y in zip(a, a[1:]):
    if ord(x)<=ord(y):
        c+=1
    else:
        b.append(c)
        c = 1
print(max(b))
