"""
Есть весы и некоторый набор гирь. Каждая гиря имеет целочисленный вес.
Весовщику стало интересно, любой ли вес можно получить, используя только
имеющиеся гири. Среди значений меньших общего веса всех гирь, найдите
количество целых значений весов, которые невозможно набрать, используя
только имеющиеся гири, а также максимальный из них.

Входные данные

В первой строке входного файла находится число N - количество гирь
(натуральное число, не превышающее 10 000). В следующих N строках
находятся веса отдельных гирь (все числа натуральные, не превышающие
1 000 000), каждый в отдельной строке. Общий вес всех гирь не превышает
10 000 000.

Запишите в ответе два числа: количество целых значений весов, меньших
веса всех гирь, которые невозможно набрать, используя только имеющиеся гири,
а также максимальный из них.

Пример входного файла

5
7
1
3
14
1

При таких исходных данных нельзя набрать веса 6, 13, 20.
Поэтому ответ для приведённого примера: 3 20
"""
