"""
На кольцевой автодороге с двусторонним движением находится
N многоэтажных жилых домов
(не более одного дома на каждом километре дороги).
Длина кольцевой автодороги равна K км.
Нулевой километр и K-й километр находятся в одной точке.
Жители домов ежедневно получают почту.
Которую доставляют роботы-почтальоны.
Почта упакована в доставочные пакеты,
каждый из которых вмещает не более 9 кг посылок или писем.
Каждый доставочный пакет используется для доставки почты
только в один жилой дом, при этом в каждый дом может быть доставлено
не более одного пакета с неполной загрузкой.
Известно, что заряд аккумулятора робота-почтальона позволяет
проходить ему не более M км, заряд аккумулятора
для возвращения робота в почтовое отделение не учитывается.
Почтовое отделение открыли в одном из домов таким образом,
чтобы количество доставляемых пакетов с корреспонденцией было максимальным.
В каждом доставочном пакете перевозится почта только для одного дома.

Определите необходимое количество доставочных пакетов
в этом почтовом отделении.

Входные данные

Дано два входных файла (файл A и файл B),
каждый из которых в первой строке содержит три числа N, K и M
число N (1 ≤ N ≤ 10 000 000, 1 ≤ K ≤ 10 000 000, 1 ≤ M ≤ 10 000 000) –
количество жилых домов,
длина кольцевой дороги в километрах
и максимальное расстояние,
на которое робот может осуществлять доставку почтовых отправлений.
В каждой из следующих N строк находится два числа:
номер километра кольцевой автодороги, на котором расположен жилой дом,
и вес ежедневной корреспонденции
(все числа натуральные, вес писем и посылок для каждого дома
не превышает 1000 кг).
Числа указаны в порядке расположения домов на автодороге.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
затем – для файла В.

Типовой пример организации данных во входном файле
5 11 3
1 8
3 7
5 6
7 5
9 3

При таких исходных данных и вместимости пакета 3 кг
максимальное количество пакетов для доставки корреспонденции
из оптимального расположения почтового отделения составит: 3+3+2

Типовой пример имеет иллюстративный характер.
Для выполнения задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
a = open('B55.txt')
n,k, m = map(int, a.readline().split())
f = [list(map(int, a.readline().split())) for q in range(n)]
arr = [0 for i in range(k)]
for i in f:
    arr[i[0]-1] += i[1]//9 if i[1]%9==0 else i[1]//9+1

s = [sum(arr[:m+1]+ arr[n-m:])]
for i in range(1, n+m+1):
    s.append(s[-1] - arr[(n-m+i-1)%n]+arr[(i+m)%n])
print(max(s))