"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежит две кучи камней. Игроки ходят по очереди, первый ход делает
Петя. За один ход игрок может добавить в одну из куч (по своему
выбору) один камень, или увеличить количество камней в куче в два
раза. Например, пусть в одной куче 10 камней, а в другой 5 камней;
такую позицию в игре будем обозначать (10, 5). Тогда за один ход
можно получить любую из четырёх позиций: (11, 5), (20, 5), (10, 6),
(10, 10). Для того чтобы делать ходы, у каждого игрока есть
неограниченное количество камней.

Игра завершается в тот момент, когда произведение количеств
камней в кучах становится не менее 63. Победителем считается
игрок, сделавший последний ход, т.е. первым получивший такую
позицию, при которой произведение числа камней в кучах будет
63 или более.

В начальный момент в первой куче было 2 камня, во второй куче -
S камней; 1 ≤ S ≤ 31.

Будем говорить, что игрок имеет выигрышную стратегию, если он
может выиграть при любых ходах противника.  Описать стратегию
игрока – значит описать, какой ход он должен сделать в любой
ситуации, которая ему может встретиться при различной игре
противника. В описание выигрышной стратегии не следует включать
ходы играющего по этой стратегии игрока, не являющиеся для него
безусловно выигрышными, т.е. не являющиеся выигрышными независимо
от игры противника.

Найдите значение S, при котором Петя не может выиграть за один
ход, но при любом ходе Пети Ваня может выиграть своим первым ходом?
"""
