"""
Текстовый файл состоит не более чем из 10⁶ символов X, Y и Z.

Определите максимальное количество идущих подряд
символов, среди которых каждые два соседних различны.

Для выполнения этого задания следует написать программу.
"""
f = open('11.txt')
a = f.readline().replace('XX', 'X*X').replace('XX', 'X*X').replace('YY', 'Y*Y').replace('YY', 'Y*Y').replace('ZZ', 'Z*Z').replace('ZZ', 'Z*Z').split('*')
print(len(max(a, key = len)))