"""
В текстовом файле записан набор натуральных чисел, не превышающих 10⁹.

Гарантируется, что все числа различны. Необходимо определить,
сколько в наборе таких пар чисел, что числа в паре имеют разную чётность,
а их сумма тоже присутствует в файле, и чему равна наибольшая
из сумм таких пар.

Входные данные

Первая строка входного файла содержит целое число N – общее количество чисел
в наборе. Каждая из следующих N строк содержит одно число.
В ответе запишите два целых числа: сначала количество пар,
затем наибольшую сумму

Пример входного файла

6
3
8
14
11
22
17

В данном случае есть две подходящие пары: 3 и 8 (сумма 11), 3 и 14 (сумма 17).
В ответе надо записать числа 2 и 17.
"""
from itertools import *
f = open('20.txt')
a = [int(q) for q in f][1:]
b = set(a)
c = 0
m = float('-inf')
for x,y in combinations(a, r = 2):
    if x%2!=y%2:
        if (x+y) in b:
            c+=1
            m = max(m, x+y)
print(c, m)