"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один камень или увеличить
количество в 3 раза. Например, имея кучу из 15 камней, за один ход
можно получить кучу из 16 или 45 камней. Для того, чтобы делать ходы,
у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда количество камней в куче
становится не менее 2163. Победителем считается игрок, сделавший
последний ход, т.е. первый получивший кучу, в которой будет 2163
камня или более.

В начальный момент в куче было S камней, 1 <= S <= 2162.

Укажите такое значение S , при котором Петя не может выиграть
за один ход, но при любом ходе Пети Ваня может выиграть своим
первым ходом.
"""
