"""
На сайте министерства транспорта организовали приём жалоб автомобилистов
на плохое качество дорог. К моменту, когда министерство выделило средства
на ремонт одной из автомагистралей, на сайте накопилось уже некоторое
количество жалоб. Каждая жалоба описывает начало и конец проблемного
участка (примерное расстояние от начала автомагистрали в метрах).
Так как жалобы писались независимо друг от друга разными людьми,
некоторые описываемые участки автомагистрали накладываются друг
на друга. Для планирования необходимых ремонтных ресурсов
министерство решило узнать, сколько заявлено непрерывных
участков дороги и какова их общая длина.

Входные данные
В первой строке входного файла находится число N - количество жалоб
(натуральное число, не превышающее 10 000). В следующих N строках
находится по два числа. Первое число - расстояние от начала
автомагистрали до начала проблемного участка в метрах (натуральное
число, не превышающее 2 000 000). Второе число - расстояние от начала
автомагистрали до конца проблемного участка в метрах (натуральное число,
не превышающее 2 000 000).

Запишите в ответе два числа: количество непрерывных ремонтируемых
участков автомагистрали и общую длину ремонтируемых участков.

Пример входного файла:

7
10 40
50 130
70 130
75 90
120 170
140 170
150 180

При таких исходных данных есть всего два непрерывных проблемных участка:
от 10 до 40 и от 50 до 180. Их общая длина 30 + 130.
Поэтому ответ для приведённого примера 2 160.
"""
f = open('22.txt')
a = [list(map(int,q.split())) for q in f][1:]
x = [0]*2*10**6
for i in a:
    for g in range(i[0], i[1]):
        x[g]=1
x = ''.join(map(str,x))
x = x.split('0')
s = 0
m = 0
for i in x:
    if i!='':
        s += len(i)
        m+=1
print(m,s)


