"""
Системный администратор раз в неделю создаёт архив пользовательских
файлов. Однако объём диска, куда он помещает архив, может быть меньше,
чем суммарный объём архивируемых файлов.

Известно, какой объём занимает файл каждого пользователя. Администратор
сохраняет файлы по следующему правилу: выбирается файл максимального
размера, который может быть записан на диск, затем выбирается файл
минимального размера, который может быть записан на диск. Данный
сценарий повторяется до тех пор, пока на диск нельзя будет записать
ни одного из оставшихся файлов.

Входные данные.

В первой строке входного файла находятся два числа: S – размер
свободного места на диске (натуральное число, не превышающее 10 000) и
N – количество пользователей (натуральное число, не превышающее 1000).
В следующих N строках находятся значения объёмов файлов каждого
пользователя (все числа натуральные, не превышающие 100), каждое
в отдельной строке.

Запишите в ответе два числа: сначала наибольшее число пользователей,
чьи файлы могут быть помещены в архив, затем размер последнего
сохраненного файла.

Пример входного файла:

100 5
80
30
10
5
7

При таких исходных данных можно сохранить файлы трех пользователей.
Объёмы этих трех файлов 80, 5 и 10. Последний выбранный файл имеет
размер 10 , поэтому ответ для приведённого примера: 3 10
"""
'''f = open('16.txt')
s,n = map(int,f.readline().split())
a,b = [int(q) for q in f], []'''
s, n = 100, 5
a = [80,30,10,5,7]
a = sorted(a)
b = []
while a[0]+sum(b)<= s:
    for r in range(len(a)-1, 0, -1):
        if a[r]<=(s - sum(b)):
            b.append(a.pop(r))
            break
    if a[0]<=(s - sum(b)):
        b.append(a.pop(0))
print(len(b), b[-1])
