"""
Набор данных представляет собой последовательность целых чисел.

Необходимо выбрать такую подпоследовательность подряд идущих чисел,
чтобы их сумма была минимальной и делилась на 2077,
и определить её длину.

Гарантируется, что такая подпоследовательность существует.
Если таких подпоследовательностей несколько,
нужно выбрать подпоследовательность наибольшей длины.

Входные данные.

Даны два входных файла,
каждый из которых содержит в первой строке количество чисел
N (100 ≤ N ≤ 5000000).
Каждая из следующих N строк файлов содержит одно целое число,
не превышающее по модулю 10000.

Гарантируется, что сумма любой подпоследовательности
исходной последовательности не превышает 10⁹.

В ответе укажите два числа:
сначала искомое значение для файла А,
затем для файла B.
"""
f = [int(q) for q in open('B47.txt')]
ms = [float('-inf') for i in range(2077)]
ml = [0 for i in range(2077)]
cs = 0
s = float('+inf')
l = 0
for i in range(len(f)):
    cs += f[i]
    if cs%2077==0:
        if cs<s or (cs == s and i>l):
            s = cs
            l = i
    a = cs - ms[cs%2077]
    cl = i - ml[cs%2077]
    if a<s or (cs == s and cl>l):
        s = a
        l = cl
    if cs > ms[cs%2077]:
        ms[cs % 2077] = cs
        ml[cs % 2077] = i
print(s, l)

