"""
Со спутника, наблюдающего за Солнцем,
была передана серия показаний датчика,
снятых через равные промежутки времени.
Для их анализа в начале отбирается контрольная группа -
самая длинная непрерывная последовательность показаний с суммой значений,
не превышающей некоторое пороговое значение K.
Определите количество элементов в контрольной группе
для полученной серии показаний.

Входные данные

Дано два входных файла (файл А и файл В),
каждый из которых в первой строке содержит два числа:
N (1 ⩽ N ⩽ 10 000 000) - общее количество показаний
и K (1 ⩽ N ⩽ 10 000 000) - пороговое значение для контрольной группы.
В каждой из следующих N строк находится число - показание датчика
(все числа натуральные, значение показания не превышает 1000).
Числа указаны в порядке получения сигналов.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
зачем - для файла В.

Типовой пример организации данных на входном файле
6 30
8
20
5
13
7
19

При таких входных данных,
количество показаний в контрольной группе равно 3.
Контрольная группа будет содержать в себе показания 5, 13, 7.

Предупреждение: для обработки файла В не следует использовать
переборный алгоритм, вычисляющих сумму для всех возможных вариантов,
поскольку написанную по такому алгоритму программа
будет выполняться слишком долго.
"""