"""
Исполнитель Робот существует в лабиринте – поле, представленном
в виде квадрата 6х6. Робот имеет четыре команды: влево, вправо,
вверх и вниз, которые перемещает его на клетку влево, вправо,
вверх или вниз соответственно. При попытке выхода за границы
лабиринта или столкновения со стеной Робот разрушается.

Сколько клеток лабиринта соответствуют требованию, что,
начав движение в ней и выполнив предложенную программу,
РОБОТ уцелеет и остановится в закрашенной клетке
(клетка A1)(см. рисунок)?

НАЧАЛО
    ПОКА < слева свободно ИЛИ снизу свободно >
       ПОКА < снизу свободно >
          вниз
       КОНЕЦ ПОКА
       ПОКА < слева свободно >
          влево
       КОНЕЦ ПОКА
    КОНЕЦ ПОКА
КОНЕЦ

"""
21