"""
Набор данных представляет собой последовательность целых чисел.

Необходимо выбрать такую подпоследовательность подряд идущих чисел,
чтобы их сумма была минимальной и делилась на 2077, и определить её длину.

Гарантируется, что такая подпоследовательность существует.
Если таких подпоследовательностей несколько,
нужно выбрать подпоследовательность наибольшей длины.

Входные данные.

Даны два входных файла,
каждый из которых содержит в первой строке количество чисел
N (100 ≤ N ≤ 5000000).
Каждая из следующих N строк файлов содержит одно целое число,
не превышающее по модулю 10000.

Гарантируется, что сумма любой подпоследовательности
исходной последовательности не превышает 10⁹.

В ответе укажите два числа:
сначала искомое значение для файла А,
затем для файла B.
"""