"""
Для игры, описанной в задании 19, найдите минимальное и максимальное
значение S, при котором у Пети есть выигрышная стратегия, причём
одновременно выполняются два условия:

− Петя не может выиграть за один ход;
− Петя может выиграть своим вторым ходом независимо от того,
  как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания.
"""
def f(s,y):
    if s>=34:
        return y%2
    if y==0:
        return 0
    m = [f(s+1,y-1),f(s+2,y-1),f(s+3,y-1),f(s*2,y-1)]
    if y%2==1: return any(m)
    else:
        return all(m)
for s in range(1,34):
    print(f(s,3), s)