"""
Значение арифметического выражения 3^100 - x, где х — целое
положительное число, не превышающее 2030, записали в троичной
системе счисления. Определите наибольшее значение х, при котором
в троичной записи числа, являющегося значением данного
арифметического выражения, содержится ровно пять нулей.
В ответе запишите число в десятичной системе счисления.
"""

for x in range(1,2031):
    n = 3**100 - x
    b = ''
    while n>0:
        b += str(n%3)
        n//=3
    b = b[::-1]
    if b.count('0')==5:
        print(x)
'''2024'''