"""
В файле содержится последовательность натуральных чисел.
Элементы последовательности могут принимать целые значения от 1 до 100 000
включительно. Определите количество пар последовательности, в которых
остаток от деления на 55 хотя бы одного из элементов равен минимальному
элементу последовательности. В ответе запишите количество найденных пар,
затем минимальную из сумм элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
"""
f = [int(q) for q in open('17.txt')]
c = 0
g=[]
for x,y in zip(f,f[1:]):
    if x%55==min(f) or y%55==min(f):
        c+=1
        g.append(x+y)
print(c,min(g))