"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежат две кучи камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в одну из куч (по своему выбору) один
камень или увеличить количество камней в куче в три раза. Для того
чтобы делать ходы, у каждого игрока есть неограниченное количество камней.

Игра завершается в тот момент, когда суммарное количество камней в
кучах становится не менее 65. Победителем считается игрок, сделавший
последний ход, т.е. первым получивший такую позицию, при которой в кучах
оказывается 65 или больше камней.

В начальный момент в первой куче было шесть камней,
во второй куче – S камней; 1 ≤ S ≤ 58.

Будем говорить, что игрок имеет выигрышную стратегию, если он
может выиграть при любых ходах противника.

Известно, что Ваня выиграл своим первым ходом после неудачного
первого хода Пети. Укажите минимальное значение S, при котором
такая ситуация возможна.
"""
