"""
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которые обозначены латинскими буквами:

A. Вычти 1
B. Найти целую часть от деления на 2

Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 30
результатом является число 1 и при этом тракетория вычислений
содержит число 8?

Траектория вычислений программы - это последовательность результатов
выполнения всех команд программы.

Например, для программы ABB при исходном числе 10 траектория
состоит из чисел 9, 4, 2.
"""
def f(x,y):
    if x == y:
        return 1
    if x<y:
        return 0
    return f(x-1,y)+f(x//2,y)
print(f(30,8)*f(8,1))
