"""
Пусть М — сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа. Если таких делителей
у числа нет, то значение М считается равным нулю.

Напишите программу, которая перебирает целые числа, большие 800 000,
в порядке возрастания и ищет среди них такие, для которых значение М
оканчивается на 4. В ответе запишите в первом столбце таблицы первые
пять найденных чисел в порядке возрастания, а во втором столбце -
соответствующие им значения M.

Например, для числа 20 M = 2 + 10 = 12.
"""
for i in range(800_000,1_000_000):
    c = [g for g in range(2, int(i**0.5)+1) if i%g==0]
    c+=[i//j for j in c]
    c = sorted(list(set(c)))
    if len(c)>=2:
        m = c[0]+c[-1]
    if str(m)[-1]=='4':
        print(i,m)