"""
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.

1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
    а) если сумма цифр двоичной записи числа чётная, то к этой
       записи справа дописывается 0, а затем два левых разряда
       заменяются на 10;
    б) если сумма цифр двоичной записи числа нечётная, то к этой записи
       справа дописывается 1, а затем два левых разряда заменяются на 11;
       Полученная таким образом запись является двоичной
       записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 6 = 110 результатом является число
1000 = 8, а для исходного числа 4 = 100 это число 1101 = 13

Укажите минимальное число N, после обработки которого с помощью
этого алгоритма получается число R, большее 50.
В ответе запишите это число в десятичной системе счисления.
"""
