"""
Исполнитель Черепаха действует на плоскости с декартовой системой
координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след
в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения. У исполнителя существует
6 команд:
- Поднять хвост, означающая переход к перемещению без рисования;
- Опустить хвост, означающая переход в режим рисования;
- Вперёд n (где n – целое число), вызывающая передвижение
  Черепахи на n единиц в том направлении, куда указывает её голова;
- Назад n (где n – целое число), вызывающая передвижение в
  противоположном голове направлении;
- Направо m (где m – целое число), вызывающая изменение направления
  движения на m градусов по часовой стрелке,
- Налево m (где m – целое число), вызывающая изменение направления
  движения на m градусов против часовой стрелки.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает,
что последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

Повтори 9 [Вперёд 22 Направо 90 Вперед 6 Направо 90]
Поднять хвост
Вперед 1 Направо 90 Вперёд 5 Налево 90
Опустить хвост
Повтори 9 [Вперёд 53 Направо 90 Вперёд 75 Направо 90]

Определите периметр области пересечения фигур, ограниченных
заданными алгоритмом линиями.
"""
from turtle import *
tracer(0)
seth(0)
r = 30
for i in range(9):
    fd(22*r)
    right(90)
    fd(6*r)
    right(90)
pu()
fd(1*r)
right(90)
fd(5*r)
left(90)
pd()
for i in range(9):
    fd(53*r)
    right(90)
    fd(75*r)
    right(90)
pu()
for x in range(-30,30):
    for y in range(-30,30):
        goto(x*r,y*r)
        dot(3,'red' )
mainloop()
'''44'''