"""
Исполнитель Черепаха действует на плоскости с декартовой системой
координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след
в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения. У исполнителя существует
две команды:

    Вперёд n (где n – целое число), вызывающая передвижение
    Черепахи на n единиц в том направлении, куда указывает её голова,

    Направо m (где m – целое число), вызывающая изменение направления
    движения на m градусов по часовой стрелке.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает,
что последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

Повтори 100 [Вперёд 10 Направо 8]

Определите, из какого количества отрезков будет состоять фигура,
заданная данным алгоритмом.
"""
from turtle import *
tracer(0)
seth(90)
pd
r = 4
for i in range(100):
    fd(10*r)
    right(8)
mainloop()