"""
Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду
сместиться на (a, b), где a, b – целые числа. Эта команда перемещает
Чертёжника из точки с координатами (x, y) в точку с координатами
(x + a; y + b). Например, если Чертёжник находится в точке с
координатами (4, 2), то команда сместиться на (2, −3) переместит
Чертёжника в точку (6, −1). Цикл

ПОВТОРИ число РАЗ
 последовательность команд
КОНЕЦ ПОВТОРИ

означает, что последовательность команд будет выполнена указанное
число раз (число должно быть натуральным). Чертёжнику был дан
для исполнения следующий алгоритм:

ПОВТОРИ 15 РАЗ
 сместиться на (10, 10)
 сместиться на (3, -6)
 сместиться на (-9, 3)
КОНЕЦ ПОВТОРИ

Определите, сколько точек с целочисленными координатами окажутся
строго внутри замкнутых треугольных областей, образованных линией,
оставленной Чертёжником, если исполнитель стартует в точке с
целочисленными координатами.
"""
from turtle import *
tracer(0)
home()
r = 25
for i in range(15):
    goto(xcor()+10*r,ycor()+10*r)
    goto(xcor() + 3 * r, ycor() -6 * r)
    goto(xcor() -9 * r, ycor() + 3 * r)
penup()
for x in range(-20,20):
    for y in range(-20, 20):
        goto(x*r,y*r)
        dot(3,'black')
mainloop()
'''13*15=195'''