"""
Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду
Сместиться на (a,b) (где a, b — целые числа), перемещающую
Чертёжника из точки с координатами (x, y) в точку с координатами
(x+a, y+b). Если числа a, b положительные, то значение соответствующей
координаты увеличивается, если отрицательные — уменьшается.
Например, если Чертёжник находится в точке с координатами (4, 2),
то команда Сместиться на (2,-3) переместит Чертёжника в точку (6,-1).
Запись

Повтори k раз
 Команды
конец

означает, что последовательность Команд повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:

Повтори 10 раз
 Сместиться на (4, 3)
 Сместиться на (-4, 10)
 Сместиться на (18, -12)
 Сместиться на (-24, -12)
конец

Перед началом алгоритма Чертёжник находился в точке с
координатами (0, 0). Определите количество точек с целочисленными
координатами, которые принадлежат начерченной линии.
"""
from turtle import *
tracer(0)
home()
r = 10
for i in range(10):
    goto(xcor()+4*r,ycor()+3*r)
    goto(xcor()-4*r, ycor()+10*r)
    goto(xcor() +18*r, ycor() - 12*r)
    goto(xcor() - 24*r, ycor() - 12*r)
pu()

for x in range(-20,20):
    for y in range(-20, 20):
        goto(x*r,y*r)
        dot(3, 'black')
update()
mainloop()
