"""
Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду
Сместиться на (a,b) (где a, b — целые числа), перемещающую
Чертёжника из точки с координатами (x, y) в точку с
координатами (x+a, y+b). Если числа a, b положительные,
то значение соответствующей координаты увеличивается, если
отрицательные — уменьшается. Например, если Чертёжник находится
в точке с координатами (4, 2), то команда Сместиться на (2,-3)
переместит Чертёжника в точку (6,-1).
Запись
Повтори k раз
    Команды
конец

означает, что последовательность Команд повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:

Повтори 5 раз
    Сместиться на (5,4)
    Сместиться на (4,-4)
    Сместиться на (-7,-2)
    Сместиться на (-2,2)
конец

Определите, площадь фигуры, которая будет получена в результате
выполнения данного алгоритма.
"""
from turtle import *
tracer(0)
home()
r = 25
for i in range(5):
    goto(xcor()+5*r,ycor()+4*r)
    goto(xcor() +4 * r, ycor() -4 * r)
    goto(xcor() -7 * r, ycor() -2 * r)
    goto(xcor() -2 * r, ycor() + 2 * r)
penup()
for x in range(-20,20):
    for y in range(-20, 20):
        goto(x*r,y*r)
        dot(3,'black')
mainloop()
'''27'''