"""
Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду
Сместиться на (a,b) (где a, b — целые числа), перемещающую
Чертёжника из точки с координатами (x, y) в точку с
координатами (x+a, y+b). Если числа a, b положительные,
то значение соответствующей координаты увеличивается,
если отрицательные — уменьшается. Например, если Чертёжник
находится в точке с координатами (4, 2), то команда
Сместиться на (2,-3) переместит Чертёжника в точку (6,-1).

Запись
Повтори k раз
    Команды
конец
означает, что последовательность Команды повторятся k раз.

Чертёжнику был дан для исполнения следующий алгоритм:

Повтори 3 раз
    Сместиться на (90, 90)
    Сместиться на (-60, 0)
    Сместиться на (-30, -90)
конец

Определите, сколько точек с целочисленными координатами
будут находиться внутри области, ограниченной линией,
заданной данным алгоритмом. Точки на линии не следует учитывать.
"""