"""
Исполнитель Цапля действует на плоскости с декартовой системой координат.
В начальный момент Цапля находится в начале координат, её клюв направлен
вдоль положительного направления оси ординат, клюв опущен. При опущенном
клюве Цапля оставляет на поле след в виде линии. В каждый конкретный
момент известно положение исполнителя и направление его движения.
У исполнителя существует три команды:
- Вперёд n (где n — целое число), вызывающая передвижение Цапли
  на n единиц в том направлении, куда указывает её клюв;
- Направо m (где m — целое число), вызывающая изменение
  направления движения на m градусов по часовой стрелке;
- Дуга r, a, b, α (где r, a, b, α — целые числа), вызывающая
  передвижение Цапли из текущей точки с координатами (x, y) по дуге
  окружности с центром в точке с координатами  и радиусом r, градусная
  мера дуги равна α, движение по дуге идёт по часовой стрелке.

Запись Повтори k [Команда 1 Команда 2 ... Команда S] означает, что
последовательность из S команд повторится k раз.

Цапле был дан для исполнения следующий алгоритм:

Направо 180 Вперёд 5 Направо 90 Вперёд 50 Направо 90 Вперёд 5
Повтори 5 [Дуга 5, 5, 0, 180].

Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным
алгоритмом. Точки на линии учитывать не следует.
"""
from turtle import *
tracer(0)
home()
seth(90)
r = 5
begin_fill()
right(180)
fd(5*r)
rt(90)
fd(50*r)
rt(90)
fd(5*r)
for i in range(5):
    seth(90)
    circle(-5*r, 180)
end_fill()
canvas = getcanvas()
c = 0
for x in range(-100,100):
    for y in range(-100, 100):
        s = canvas.find_overlapping(x*r,y*r,x*r,y*r)
        if s !=() and s == (5,):
            c+=1
            print(s,c)
update()
mainloop()
