"""
Исполнитель Цапля действует на плоскости с декартовой системой координат.
В начальный момент Цапля находится в начале координат, её клюв направлен
вдоль положительного направления оси ординат, клюв опущен. При опущенном
клюве Цапля оставляет на поле след в виде линии. В каждый конкретный
момент известно положение исполнителя и направление его движения.
У исполнителя существует три команды:
- Вперёд n (где n — целое число), вызывающая передвижение Цапли на n
  единиц в том направлении, куда указывает её клюв;
- Направо m (где m — целое число), вызывающая изменение
  направления движения на m градусов по часовой стрелке;
- Дуга r, a, b, α (где r, a, b, α — целые числа), вызывающая
  передвижение Цапли из текущей точки с координатами (x, y) по дуге
  окружности с центром в точке с координатами  и радиусом r, градусная
  мера дуги равна α, движение по дуге идёт по часовой стрелке.

Запись Повтори k [Команда 1 Команда 2 ... Команда S] означает,
что последовательность из S команд повторится k раз.

Цапле был дан для исполнения следующий алгоритм:

Повтори 5 [
Дуга 5, 0, 5, 180
Дуга 5, 5, 0, 180
Дуга 5, 0, -5, 180
Дуга 5, -5, 0, 180
].

Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным алгоритмом.
Точки на линии учитывать не следует.
"""
from turtle import *
tracer(0)
home()

r = 20
begin_fill()
for i in range(5):
    seth(0)
    circle(5*r, 180)
    seth(90)
    circle(5*r,180)
    seth(180)
    circle(5 * r, 180)
    seth(270)
    circle(5 * r, 180)
end_fill()
canvas = getcanvas()
c = 0
for x in range(-20,20):
    for y in range(-20, 20):
        s = canvas.find_overlapping(x*r,y*r,x*r,y*r)
        if s==(5,):
            c+=1
            print(c)


mainloop()