"""
Исполнитель Цапля действует на плоскости с декартовой системой
координат. В начальный момент Цапля находится в начале координат,
её клюв направлен вдоль положительного направления оси ординат,
клюв опущен. При опущенном клюве Цапля оставляет на поле след в
виде линии. В каждой конкретный момент известно положение
исполнителя и направление его движения.

У исполнителя существует пять команд:

- Поднять клюв – переход в режим, когда Цапля не оставляет след,
- Опустить клюв – переход в режим, когда Цапля оставляет след,
- Вперед n (где n – целое число), вызывающая передвижение Цапли на
  n единиц в том направлении, куда указывает её клюв;
- Назад  n (где n – целое число), вызывающая передвижение Цапли на
  n единиц в обратном направлении относительно направления клюва;
- Направо m (где m – целое число), вызывающая изменение направления
  движения на m градусов по часовой стрелке;
- Дуга r, a, b (где r, a, b – целые числа), вызывающая
  передвижение Цапли из текущей точки с координатами (x, y)
  по дуге полуокружности с центром в точке с координатами
  (x+a, y+b) и радиусом r, движение по полуокружности идёт по
  часовой стрелке.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что
последовательность из S команд повторится k раз.

Цапле дан алгоритм:

Опустить клюв
Повтори 7[
  Вперед 10
  Повтори 4 [Дуга 2, 2, 0]
  Назад 10
  Повтори 4 [Дуга 2, -2, 0]
]
Определите количество точек с целочисленными координатами,
которые находятся внутри полученного в ходе выполнения алгоритма контура.
"""
