"""
Исполнитель Черепаха действует на плоскости с декартовой
системой координат. В начальный момент Черепаха находится
в начале координат, её голова направлена вдоль положительного
направления оси ординат, хвост опущен. При опущенном хвосте
Черепаха оставляет на поле след в виде линии. В каждый конкретный
момент известно положение исполнителя и направление его движения.
У исполнителя существует две команды:

    Вперёд n (где n – целое число), вызывающая передвижение Черепахи
    на n единиц в том направлении, куда указывает её голова,

    Направо m (где m – целое число), вызывающая изменение направления
    движения на m градусов по часовой стрелке.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что
последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

Повтори 14 [Повтори 3 [ Вперёд 3 Направо 90] Налево 180]

Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным
алгоритмом. Точки на линии учитывать не следует.
"""
from  turtle import *
r = 50
tracer(0)
home()
seth(90)
begin_fill()
for i in range(14):
    for i in range(3):
        fd(3*r)
        right(90)
    left(180)
end_fill()
pu()
c = 0
canvas = getcanvas()
for x in range(-20, 20):
    for y in range(-20, 20):
        goto(x*r,y*r)
        dot(3, 'white')
update()
mainloop()