"""
Исполнитель Черепаха действует на плоскости с декартовой системой
координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след
в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения. У исполнителя существует
две команды:

    Вперёд n (где n – целое число), вызывающая передвижение Черепахи
    на n единиц в том направлении, куда указывает её голова,

    Направо m (где m – целое число), вызывающая изменение направления
    движения на m градусов по часовой стрелке.

Запись Повтори k [Команда1 Команда2 … КомандаS] означает, что
последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

    Вперёд 9 Направо 90
    Повтори 2 [Вперёд 3 Направо 90 Вперёд 3 Направо 270]
    Повтори 2 [Вперёд 3 Направо 90]
    Вперёд 9

Определите, сколько точек с целочисленными координатами
будут находиться внутри области, ограниченной линией,
заданной данным алгоритмом. Точки на линии следует учитывать.
"""
from  turtle import *
tracer(0)
seth(90)
home()
pd()
r = 25
begin_fill()
fd(9*r)
right(90)
for i in range(2):
    fd(3*r)
    right(90)
    fd(3 * r)
    right(270)
for i in range(2):
    fd(3*r)
    right(90)
fd(9*r)
end_fill()
pu()
for x in range(-20,20):
    for y in range(-20,20):
        goto(x*r,y*r)
        dot(3,'white')
update()
mainloop()
'''73'''