"""
Исполнитель Чертёжник перемещается на координатной плоскости,
оставляя след в виде линии. Чертёжник может выполнять команду

Сместиться на (a,b) (где a, b — целые числа), перемещающую
Чертёжника из точки с координатами (x, y) в точку с координатами
(x+a, y+b). Если числа a, b положительные, то значение
соответствующей координаты увеличивается, если
отрицательные — уменьшается. Например, если Чертёжник находится
в точке с координатами (4, 2), то команда Сместиться на (2,-3)
переместит Чертёжника в точку (6,-1).
Запись Повтори k раз Команды конец означает, что последовательность
Команд повторится k раз.
Чертёжнику был дан для исполнения следующий алгоритм:

Повтори 10 раз
    Сместиться на (3,6)
    Сместиться на (7,-2)
    Сместиться на (-10,-4)
Конец

Перед началом алгоритма Чертёжник находился в точке с
координатами (0, 0). Определите, сколько точек с целочисленными
координатами будут находиться внутри области, ограниченной линией,
заданной данным алгоритмом. Точки на линии учитывать не следует.
"""
from turtle import *
tracer(0)
home()
r = 25
for i in range(10):
    goto(xcor()+3*r,ycor()+6*r)
    goto(xcor()+7*r,ycor()-2*r)
    goto(xcor()-10*r,ycor()-4*r)
penup()
for x in range(-20,20):
    for y in range(-20, 20):
        goto(x*r,y*r)
        dot(3,'black')
mainloop()
'''22'''