"""
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от –10 000
до 10 000 включительно. Определите и запишите в ответе сначала
количество пар элементов последовательности, сумма которых кратна
3 и не кратна 6, а произведение оканчивается на 8, затем максимальную
из сумм элементов таких пар. В данной задаче под парой
подразумевается два идущих подряд элемента последовательности.
"""
f = [int(q) for q in open('6.txt')]
c = 0
a = []
for i in range(len(f)-1):
    if (f[i] + f[i+1])%6==3 and (f[i] * f[i+1])%10==8:
        c+=1
        a.append(f[i] + f[i+1])
print(c,max(a))