"""
Текстовый файл состоит из не более, чем 1000 строк,
каждая из которых состоит не более чем из 106 символов A, B, C.

Найдите количество строк,
где количество букв B не менее, чем на 5% больше количества букв A.
В качестве ответа приведите количество найденных строк.

Для выполнения этого задания следует написать программу.

Примечание: символы в латинице или в английской раскладке
"""
f = open('37.txt')
a = f.readlines()
c = 0
for i in a:
    if i.count('A')*1.05<=i.count('B'):
        c+=1
print(c)