"""
На вход программы поступает последовательность из N натуральных чисел.
Рассматриваются все пары различных элементов последовательности
(элементы пары не обязательно должны стоять в последовательности рядом,
порядок в паре неважен).

Необходимо определить количество пар,
для которых произведение элементов заканчивается на 3,
а номера чисел в последовательности отличаются не менее, чем на 6.

Описание входных и выходных данных

В первой строке входных данных задается количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

В качестве ответа программа должна вывести одно число:
количество пар, в которых произведение элементов заканчивается на 3,
а номера чисел в последовательности отличаются не менее, чем на 6.

Пример входных данных:
10
17
11
15
24
36
47
13
9
44
53

Пример выходных данных для приведенного выше примера входных данных:2
"""
f = [int(q) for q in open('B31.txt')]
n1 = 0
n3 = 0
n7 = 0
n9 = 0
c = 0
arr = [f[i] for i in range(5)]
for i in range(5,len(f)):
    if str(f[i])[-1] == '1':
        c += n3
    if str(f[i])[-1] == '3':
        c += n1
    if str(f[i])[-1] == '7':
        c+=n9
    if str(f[i])[-1] == '9':
        c += n7
    if str(arr[0])[-1] == '1':
        n1+=1
    if str(arr[0])[-1] == '3':
        n3+=1
    if str(arr[0])[-1] == '7':
        n7+=1
    if str(arr[0])[-1] == '9':
        n9+=1
    arr.append(f[i])
    del arr[0]
print(c)