"""
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от 0 до 10 000
включительно. Рассматривается множество элементов последовательности,
которые оканчиваются на 5 или 7  и при этом не делятся ни на 9, ни на 11.
Найдите количество таких чисел и сумму минимального и
максимального из них.
"""
f = [int(q) for q in open('3.txt') if (int(q)%10==5 or int(q)%10==7) and int(q)%9!=0 and int(q)%11!=0]
print(len(f), max(f)+min(f))