"""
Дана последовательность натуральных чисел.
Известно, что сумма всех чисел последовательности не превышает 10⁹.
Рассматриваются все её непрерывные подпоследовательности,
в которых количество чисел, делящихся на 5, кратно 11.

Найдите количество таких подпоследовательностей.

Входные данные.

Даны два входных файла,
каждый из которых содержит в первой строке количество чисел
N (2 ≤ N ≤ 100000).
Каждая из следующих N строк файлов содержит одно натуральное число,
не превышающее 10000.

В ответе укажите два числа:
сначала искомое значение для файла А,
затем для файла B.
"""
f = [int(q) for q in open('B43.txt')]
k = 0
for i in f:
    if i%5==0:
        k+=1
print((k//11)*(len(f) - k + 1))