"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить количество пар чисел,
сумма которых кратна 131.

Входные данные.

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (2 ≤ N ≤ 10000).
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

Программа должна вывести в первой строке одно число:
количество пар чисел, сумма которых кратна 131.

Пример организации исходных данных во входном файле:
10
13
57
68
63
39
34
68
66
53
66

Для указанных входных данных значением искомой суммы должно быть число 2.

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f = [int(q) for q in open('B6.txt')]
g = [0 for i in range(131)]
for i in f:
    g[i%131]+=1
s = g[0]*(g[0]-1)
for j in range(1,131):
    s+=g[j]*(g[131-j])
print(s)
