"""
Текстовый файл состоит из символов A, B, и D.

Определите максимальное количество идущих подряд
пар символов BB или DD в прилагаемом файле.

Искомая подпоследовательность должна состоять только из пар BB,
или только из пар DD,
или только из пар BB и DD.

Для выполнения этого задания следует написать программу.
"""
f = open('15.txt')
a = f.readline().replace('BB', '*').replace('DD', '*').replace('A', '#').replace('B', '#').replace('D', '#').split('#')
print(len(max(a, key = len)))
