"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежит куча камней. Игроки ходят по очереди, первый ход делает Петя.
За один ход игрок может добавить в кучу один камень, увеличить
количество камней в куче в два раза, если оно нечётное, или в
полтора раза, если оно чётное.

Например, если в куче 5 камней, то за один ход можно получить
6 или 10 камней, а если в куче 6 камней, то за один ход можно
получить 7 или 9 камней.

Игра завершается, когда количество камней в куче достигает 84.
Победителем считается игрок, сделавший последний ход, то есть
первым получивший кучу, в которой будет 84 или больше камней.

В начале игры в куче было S камней, 1 ≤ S ≤ 83

Укажите максимальное значение S, при котором Петя не может выиграть
первым ходом, но при любом первом ходе Пети Ваня может выиграть своим
первым ходом.
"""
