"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит
по нему новое число R следующим образом.

1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:

  а) если число N чётное, то к этой записи дописываются две
     последние двоичные цифры;

  6) если число N нечётное, то в начало числа записывается цифра 1,
     а в конец числа — цифра 0.

  Полученная таким образом запись является двоичной записью искомого
  числа R.

3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 11 = 10112 результатом является число
1101102 = 54, а для исходного числа 10 = 10102 это число 1010102 = 42.

Укажите максимальное число N, после обработки которого с помощью этого
алгоритма получается число R, меньшее 100.
"""
