"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит
по нему новое число R следующим образом.

1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:

  а) если число N чётное, то к этой записи дописываются две
     последние двоичные цифры;

  6) если число N нечётное, то в начало числа записывается цифра 1,
     а в конец числа — цифра 0.

  Полученная таким образом запись является двоичной записью искомого
  числа R.

3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 11 = 1011 результатом является число
110110 = 54, а для исходного числа 10 = 1010 это число 101010 = 42.

Укажите максимальное число N, после обработки которого с помощью этого
алгоритма получается число R, меньшее 100.
"""

for i in range(1,100):
    b = bin(i)[2:]
    e = int(b) % 2
    d = (int(b) // 2) % 2
    if i % 2 == 0:
        b = b+ str(d) + str(e)
    else:
        b = '1' +b + '0'
    r = int(b,2)
    if r<100:
        print(i)