"""
Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).

Определите количество подстрок G*ME,
где звёздочка обозначает любой символ.
"""
c = 0
f = open('34.txt').readline()

for x,y,z,w in zip(f, f[1:], f[2:], f[3:]):
    if x == 'G' and z == 'M' and w == 'E':
        c+=1
print(c)