"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности,
находящихся на расстоянии не больше чем 11
(разница в индексах элементов пары должна быть 11 или менее,
порядок элементов в паре неважен).

Необходимо найти минимальную чётную сумму, кратную 1071.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

В качестве результата программа должна вывести одно число:
минимальную сумму пары, удовлетворяющую условию.

Пример входных данных:
15
7
657
21
131
114
198
16
144
189
1485
101
120
27
193
1064

Выходные данных для приведенного выше примера: 2142
"""