"""
Текстовый файл содержит последовательность
из строчных и заглавных букв английского алфавита и цифр,
всего не более 10⁶ символов.

Убывающей подпоследовательностью будем называть последовательность символов,
расположенных в порядке уменьшения их номера в кодовой таблице символов ASCII.

Запишите в ответе наибольшую убывающую подпоследовательность.

Если таких последовательностей несколько, запишите первую из них.
"""
f = open('14.txt')
a = f.readline()
c = a[0]
b = ''
for x,y in zip(a, a[1:]):
    if ord(x)>ord(y):
        c += y
    else:
        print(c)
        b = max(b,c, key = len)
        c = y
print(len(b))