"""
Дана последовательность из N целых чисел.
Рассматриваются все её подмножества, такие что сумма элементов кратна 17.
Найдите наибольшую сумму такого подмножества.

Входные данные

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 1 000 000).
Каждая из следующих N строк содержит одно целое число,
не превышающее по модулю 10 000.

Гарантируется что общая сумма любой выборки заданных чисел не превышает
2 ∙ 10⁹ по абсолютной величине.

Пример организации исходных данных во входном файле:
5
28
84
20
35
-66

В данной последовательности условиям удовлетворяют подмножества
84, 35
28, 20, 35, -66

Ответ для приведённого примера 119

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем – для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
a = open('B65.txt')
n = int(a.readline())
f = sorted([int(q) for q in a])
s = sum(f)
for i in range(n):
    if s%17==0:
        break
    else:
        if f[0]<f[-1]:
            s-=f[0]
            f.pop(0)
        else:
            s-=f[-1]
            f.pop(-1)
print(s)