"""
Дана последовательность N целых положительных чисел.

Необходимо определить количество пар элементов этой последовательности,
сумма которых не более m=134,
при этом первый элемент пары должен быть больше второго
(a[i] > a[j], i < j).

Входные данные:

В первой строке записано натуральное число N –
количество чисел в последовательности.
В следующих N cтроках записаны числа,
входящие в последовательность, по одному в каждой строке.

Выходные данные:

Программа должна вывести одно число – количество найденных пар.

Пример входных данных:
6
132
1
116
7
22
26

Пример выходных данных для приведённого примера входных данных: 2
"""
f = [int(q) for q in open('B38.txt')]
arr = []
c = 0
for i in f:
    if i<=134:
        for j in arr:
            if (i+j)<=134 and i<j:
                c+=1
        arr.append(i)
print(c)
q = [0 for i in range(136)]
c = 0
for i in f:
    if i<=134:
        c+= sum(q[:133-i])
        q[i] +=1
print(c)