"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить количество пар чисел, произведение которых кратно 65.

Входные данные.

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (2 ≤ N ≤ 10000).
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

Программа должна вывести в первой строке одно число:
количество пар чисел, произведение которых кратно 65.

Пример организации исходных данных во входном файле:
10
8
30
89
91
70
88
13
32
1
12

Для указанных входных данных количество пар,
с произведением кратным 65, равно 4.

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f = list(set(sorted([int(q) for q in open('B3.txt')][1:])))
n5,n13,n65,m5,m13 =0,0,0,0,0
for i in f:
    if i%65==0:
        n65+=1
    elif i%13==0:
        n13+=1
        m5+=1
    elif i%5==0:
        n5+=1
        m13+=1
    else:
        m13+=1
print(n5*n13 + n65*(m5+m13+n65-1+n5+n13))
