"""
Текстовый файл состоит не более чем из 106 символов английского алфавита.

Определите количество палиндромов – последовательностей,
которые читаются в обе стороны одинаково – длиной 5.

Для выполнения этого задания следует написать программу.
"""
f = open('41.txt')
a = f.readline()
c = 0
for z,x,y,w,u in zip(a, a[1:], a[2:], a[3:], a[4:]):
    if z == u and x == w:
        c+=1
print(c)