"""
Текстовый файл содержит строку из заглавных букв A, B, C, D, E, F,
всего не более чем из 106 символов.

Определите самую частую комбинацию вида CB*BC,
где на месте "*" может стоять любая буква.

В ответе укажите без пробела сначала букву,
которая чаще всего встречается на месте "*",
затем количество подходящих комбинаций c этой буквой.
"""
f = open('45.txt')
a = f.readline()
d = [0]*26
for z,x,y,w,u in zip(a, a[1:], a[2:], a[3:],a[4:]):
    if z == u == 'C' and x==w == 'B':
        d[ord(y) - ord('A')]+=1
print(chr(d.index(max(d)) + ord('A')), max(d), sep='' )