"""
Пусть S - сумма различных натуральных делителей целого числа,
являющихся простыми числами, не считая самого числа.

Напишите программу, которая перебирает целые числа,
меньшие 500 000, в порядке убывания и ищет среди них такие,
для которых значение S не равно нулю и делится на 10.
Программа должна найти и вывести первые 7 таких чисел
и соответствующие им значения S.

формат вывода: для каждого из 7 таких найденных чисел
в отдельной строке сначала выводится само число, затем значение S.
Строки выводятся в порядке убывания найденных чисел.

Например, для числа 20 S = 2 + 5 =7
"""
for i in range(500000,1,-1):
    c = [g for g in range(2, int(i**0.5)+1) if i%g==0]
    c += [i//j for j in c]
    c = sorted(list(set(c)))
    t = []
    for h in c:
        delh = [k for k in range(2,int(h**0.5)+1) if h%k==0]
        delh+= [h//j for j in delh]
        if len(delh) == 0:
            t.append(h)
    s = sum(t)
    if s!=0 and s%10==0:
        print(i,s)