"""
Найдите все натуральные числа,
принадлежащие отрезку [113 000 000; 114 000 000],
у которых ровно три различных чётных делителя.

В ответе перечислите найденные числа в порядке возрастания,
справа от каждого числа запишите его второй по величине чётный делитель.
"""
for i in range(113_000_000,114_000_001):
    c = []
    for g in range(1,int(i**0.5)+1):
        if i%g==0 and g%2==0:
            c.append(g)
        if len(c)>3:
            break
    c+=[i//j for j in c]
    c = sorted(list(set(c)))
    if len(c) == 3:
        print(i, c[1])