"""
Назовём маской числа последовательность цифр,
в которой также могут встречаться следующие символы:

– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10⁸ ,
найдите все числа, соответствующие маске 1234*7,
делящиеся на 141 без остатка.

В ответе запишите
в первом столбце таблицы все найденные числа в порядке возрастания,
а во втором столбце –
соответствующие им результаты деления этих чисел на 141.
"""
from itertools import *
c =[]
for x in product(range(10), repeat = 3):
    s = int(f'1234{x[0]}{x[1]}{x[2]}7')
    if s%141==0:
        c.append(s)
for x in product(range(10), repeat = 2):
    s = int(f'1234{x[0]}{x[1]}7')
    if s%141==0:
        c.append(s)
for x in product(range(10), repeat = 1):
    s = int(f'1234{x[0]}7')
    if s%141==0:
        c.append(s)
if 12347%141==0:
    c.append(12347)
for i in sorted(c):
    print(i, i//141)
