"""
Назовём маской числа последовательность цифр,
в которой также могут встречаться следующие символы:

— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины;
в том числе «*» может задавать и пустую последовательность.

Среди натуральных чисел, больших 65000, найдите первые 7 чисел,
удовлетворяющих маске 6*97*5? и имеющих не менее 4 чётных делителей.

Запишите в ответе найденные числа в порядке возрастания,
справа от каждого числа запишите сумму его чётных делителей.
"""
from fnmatch import *
for i in range(65000,10**7):
    if fnmatch(str(i), '6*97*5?'):
        c = [g for g in range(1, int(i**0.5)+1) if i%g == 0 and g%2==0]
        c+= [i//j for j in c]
        c = set(c)
        if len(c)>=4:
            print(i, sum(c))
