"""
Обозначим через S сумму всех натуральных делителей целого числа,
кроме единицы и самого числа.
Если таких делителей у числа нет, то считаем значение S равным нулю.

Напишите программу,
которая перебирает целые числа, большие 150000 в порядке возрастания
и ищет среди них такие,
для которых значение S при делении на 13 даёт остаток 10.

Программа должна найти и первые 7 таких чисел.
Для каждого из них запишите в отдельной строке сначала само число,
затем значение S.

Строки выводятся в порядке возрастания найденных чисел.

Количество строк для записи ответа избыточно.
"""
for i in range(150_000,99_999_999):
    c = [g for g in range(1,int(i**0.5)+1) if i%g==0]
    c+=[i//j for j in c]
    c = sorted(list(set(c)))
    if sum(c)%13==10:
        print(i,sum(c))