"""
Обозначим через P(N) – произведение 5 наименьших
различных нетривиальных делителей натурального числа N
(не считая единицы и самого числа).
Если у числа N меньше 5 таких делителей, то P(N) считается равным нулю.

Найдите 5 наименьших натуральных чисел, превышающих 400 000 000,
для которых P(N) оканчивается на 17 и не превышает N.

В ответе для каждого найденного числа запишите сначала значение P(N),
а затем – наибольший делитель, вошедший в произведение P(N).
"""
for i in range(400_000_000,999_999_999):
    c = [g for g in range(2,int(i**0.5)+1) if i%g==0]
    c+=[i//j for j in c]
    c = sorted(list(set(c)))
    if len(c)>=5:
        p = c[0]*c[1]*c[2]*c[3]*c[4]
        if p%100==17 and p<i:
            print(p,c[4])