"""
На производстве станок с ЧПУ обрабатывал некоторый набор деталей.
В каждый момент времени станок может обрабатывать только одну деталь.
Каждая деталь изготавливалась в определённый промежуток времени с
момента начала рабочего дня. Простоем считается временной участок
длиной не менее M секунд, в которые не обрабатывается ни одна деталь.
Инженер решил узнать, какое количество простоев произошло за день и
какова длительность наибольшего простоя. Общая длительность рабочего
дня L секунд.

Входные данные.

В первой строке входного файла находятся три числа через пробел:
число L - общая длина рабочего дня (натуральное число не превышающее 109),
число M - минимальная длительность простоя в секундах (натуральное число,
не превышающее 10 000), число N - количество изготовленных деталей
(натуральное число, не превышающее 10 000). В следующих N строках
находится по два числа через пробел. Первое число - время начало
обработки от начала рабочего дня (натуральное число, не превышающее 109).
Второе число - длительность обработки (натуральное число, не превышающее 105).

Запишите в ответе два числа: количество простоев произошло за день и
какова длительность наибольшего простоя.

Пример входного файла:

1200 100 3
430 300
200 150
900 50

При таких условиях имеется три простоя: 0-200; 730-900; 950-1200.
Поэтому ответ для приведённого примера 3 250.
"""
