"""
Системный администратор раз в неделю создаёт архив пользовательских файлов.
Файлы размещаются на двух дисках.

Известно, какой объём занимает файл каждого пользователя. Администратор
сохраняет файлы таким образом, чтобы диски были заполнены равномерно.
Для этого на первый диск сохраняется самый большой файл, затем на
второй диск – самые маленькие до того момента, пока суммарный размер
не превысит заполненное на первом диске пространство. После этого
операция повторяется до тех пор, пока файлы не закончатся.

Входные данные.

В первой строке входного файла находится число N – количество
пользователей (натуральное число, не превышающее 10000). В следующих
N строках находятся значения объёмов файлов каждого пользователя
(все числа натуральные, не превышающие 1000), каждое в отдельной
строке.

Запишите в ответе два числа: сначала количество файлов, сохраненное
на первом диске, затем – на втором.

Пример входного файла:

5
80
30
10
50
45

При таких исходных данных на первом диске будут сохранены файлы
размером 80 и 50, на втором – 10, 30, 45. Поэтому ответ для приведённого
примера: 2 3
"""
