"""
Иван коллекционирует старые марки. Он собирает все марки, которые ему удаётся
найти, которые были выпущены в его стране за определённые годы. Иван знает,
что в эти годы каждый год выпускалось 8 различных типов марок. Иван решил
проверить свою коллекцию и понять, скольких видов марок ему не хватает
и для какого самого позднего года ему не хватает наибольшего количества
марок до полного набора.

Входные данные.

В первой строке входного файла записано число N - количество марок,
которые собрал Иван (натуральное число, не превышающее 10 000).
В следующих N строках записано по два числа. Первое число -
год выпуска марки. Второе число - тип марки (натуральное число от 1 до 8).

Запишите в ответе два числа: количество видов марок, которых не хватает
Ивану на интервале от 1961 до 1991 года, и самый поздний год, в котором
ему не хватает наибольшего количества марок до полного набора.

Пример входного файла.

10
1962 1
1962 2
1962 3
1962 4
1962 6
1962 7
1962 8
1963 4
1964 1
1964 3

При таких входных данных будем считать, что Ивана интересуют только
годы с 1962 по 1964.
В 1962 году ему не хватает 1 вида марок;
В 1963 году ему не хватает 7 видов марок;
В 1964 году ему не хватает 6 видов марок.
Поэтому ответ для приведённого примера 14 1963.
"""
f = open('24.txt')
a = [list(map(int,q.split())) for q in f][1:]
b = [[0]*8]*31
for x in a:
    b[x[0]-1961][x[1]-1] = 1
c = []
for i in range(0,31):
    c.append(sum(b[i]))
c = c[::-1]
print(248 - sum(c), 30-c.index(min(c))+1961)