"""
Алгоритм вычисления значения функции F(n), где n – целое число,
задан следующими соотношениями:

F(n)=n при n <= 1
F(n)=n+F(n/3) когда n>1 и делится на 3
F(n)=n+F(n+3) когда n>1 и не делится на 3.

Назовите минимальное значение n, для которого F(n) определено
и больше 100.
"""
def f(n):
    if n<=1:
        return n
    if n>1 and n%3==0:
        return n+f(n//3)
    if n>1 and n%3!=0:
        return n+f(n+3)
for i in range(100):
    try:
        if f(i)>100:
            print(i)
    except:
        pass