"""
Алгоритм вычисления функции F(n) задан следующими соотношениями:

F(n) = n при n <= 3
F(n) = n³ + F(n−1)  если n>3 и дает остаток 0 при делении на 3
F(n) =  4 + F(n//3) если n>3 и дает остаток 1 при делении на 3
F(n) = n² + F(n−2)  если n>3 и дает остаток 2 при делении на 3

Здесь // обозначает деление нацело. В качестве ответа на задание
выведите значение F(100).
"""
def f(n):
    if n<=3:
        return n
    if n>3 and n%3==0:
        return n**3+f(n-1)
    if n>3 and n%3==1:
        return 4+f(n//3)
    if n > 3 and n % 3 == 2:
        return n**2+f(n-2)
print(f(100))