"""
Алгоритм вычисления функции F(n) задан следующими соотношениями:

F(n) = 2            при n=1
F(n) = F(n−1) + 5n² при n>1

Чему равно значение функции F(39)?
"""
def f(n):
    if n == 1:
        return 2
    if n>1:
        return f(n-1) + 5*n**2
print(f(39))