"""
Алгоритм вычисления функции F(n) задан следующими соотношениями:

F(n) = 3           при n <= 3
F(n) = F(n//2)+5   при четных n > 3
F(n)=F(n−1)−F(n−2) при нечетных n > 3

Здесь «//» обозначает деление нацело.
Определите значение, полученное при вызове F(20).
"""
