"""
Алгоритм вычисления значения функции F(n), где n - натуральное число,
задан следующими соотношениями:

F(n) = 1                     если n = 1
F(n) = 2                     если n = 2
F(n) = (n+F(n−2))//5         если n > 2 и при этом n чётно
F(n) = (2n+F(n−1)+F(n−2))//4 если n > 2 и при этом n нечётно

Чему равно значение функции F(50)?
Здесь «//» обозначает деление нацело.
"""
