"""
Алгоритм вычисления значения функции F(n), где n - натуральное число,
задан следующими соотношениями:

F(n) = 1                     если n = 1
F(n) = 2                     если n = 2
F(n) = (n+F(n−2))//5         если n > 2 и при этом n чётно
F(n) = (2n+F(n−1)+F(n−2))//4 если n > 2 и при этом n нечётно

Чему равно значение функции F(50)?
Здесь «//» обозначает деление нацело.
"""
def f(n):
    if n ==1:
        return 1
    if n == 2:
        return 2
    if n>2 and n%2==0:
        return (n+f(n-2))//5
    if n>2 and n%2!=0:
        return (2*n+f(n-1)+f(n-2))//4
print(f(50))