"""
Алгоритм вычисления значения функции F(n), где n – натуральное число,
задан следующими соотношениями:

F(n) = 0                при n <= 1
F(n) = F(n−1) + 3n²     при n>1 и n - нечетно
F(n) = n/2 + F(n−1) + 2 при n>1 и n - четно

Чему равно значение функции F(49)? В ответе запишите только целое число.
"""
def f(n):
    if n<=1:
        return 0
    if n>1 and n%2==1:
        return f(n-1)+3*n**2
    if n>1 and n%2==0:
        return n//2 + f(n-1) + 2
print(f(49))