"""
Укажите слитно (без пробелов и запятых) в порядке 
убывания все натуральные числа, меньшие 200, запись 
которых в четверичной системе счисления оканчивается 
на 123. Например, если под условия подойдут числа 
37 и 45, то ответом будет строка 4537.
"""
def four(x):
    f = ''
    while x>0:
        f += str(x%4)
        x//=4
    f = f[::-1]
    return (f)
for i in range(200,1,-1):
    if four(i)[-3:] == '123':
        print(i)

