"""
Серёжа переписывал таблицу истинности логической функции F

((1 ≡ w) ≡ (¬((w ∧ x) ∨ y))) → z

но успел перенести только фрагмент из пяти различных её строк,
даже не указав, каким столбцам таблицы соответствуют переменные.

?   ?   ?   ?   F
        1       0
1       1       0  
0   1   0   0   1
1       1       1
        1       1

Определите, какому столбцу таблицы соответствует каждая из 
переменных w, x, y, z.

В ответе напишите буквы w, x, y, z в том порядке, в котором 
идут соответствующие им столбцы (сначала буква, которая 
соответствует первому столбцу; затем буква, которая соответствует 
второму столбцу, и т. д.). Буквы в ответе пишите подряд, никаких 
разделителей между ними ставить не нужно.
"""
from itertools import *
for x,y,z,w in product((0,1), repeat = 4):
    if (((1 == w) == (not((w and x) or y))) <= z):
        print(w,z,y,x)