"""
Исполнитель преобразует число на экране.

У исполнителя есть две команды, которым присвоены номера:

- Отними первую цифру квадрата числа
- Отними сумму цифр числа

Первая из них отнимает от числа на экране первую 
цифру этого числа в квадрате, вторая отнимает от 
числа на экране сумму его цифр.

Программа для исполнителя — это последовательность команд.

Сколько существует программ, для которых при 
исходном числе 32 результатом является число 1?

Траектория вычислений программы — это последовательность 
результатов выполнения всех команд программы. Например, 
для программы 121 при исходном числе 30 траектория будет 
состоять из чисел 21, 18, 15.
"""
def f(x,y):
    if x<y:
        return 0
    if x ==y:
        return 1
    return f(x - int((str(x**2))[0]),y) + f(x - sum(map(int, str(x))), y)
print(f(32, 1))