"""
Назовём маской числа последовательность цифр, 
в которой также могут встречаться следующие символы:

- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр 
  произвольной длины, в том числе «*» может задавать 
  и пустую последовательность.
  
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10, найдите все числа, 
соответствующие маске 48*15*0, делящиеся на 42 без остатка.

В ответе запишите в первом столбце таблицы пять наибольших 
найденных чисел в порядке убывания, а во втором столбце — 
соответствующие им результаты деления этих чисел на 42.
"""
