"""
Назовём маской числа последовательность цифр, 
в которой также могут встречаться следующие символы:

- символ «?» означает ровно одну произвольную цифру;
- символ «*» означает любую последовательность цифр 
  произвольной длины, в том числе «*» может задавать 
  и пустую последовательность.
  
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10, найдите все числа, 
соответствующие маске 48*15*0, делящиеся на 42 без остатка.

В ответе запишите в первом столбце таблицы пять наибольших 
найденных чисел в порядке убывания, а во втором столбце — 
соответствующие им результаты деления этих чисел на 42.
"""
from itertools import *
c = []
for x,y in product(range(10), repeat = 2):
    s = int(f'48{x}15{y}0')
    if s%42 == 0:
        c.append(s)
for x,y in product(range(10), repeat = 2):
    s = int(f'4815{x}{y}0')
    if s%42 == 0:
        c.append(s)
for x,y in product(range(10), repeat = 2):
    s = int(f'48{x}{y}150')
    if s%42 == 0:
        c.append(s)
for x in range(10):
    s = int(f'48{x}150')
    if s%42 == 0:
        c.append(s)
for x in range(10):
    s = int(f'4815{x}0')
    if s%42 == 0:
        c.append(s)
if 48150%42 == 0:
    c.append(48150)
c = sorted(c)[::-1]
for i in c:
    print(i,i//42)