"""
Студент Сергей оптимизирует покупку продуктов 
на имеющуюся стипендию M рублей. С сайта магазина 
продуктов он выгрузил информацию по всем G продуктам: 
стоимость в рублях и энергетическую ценность в 
килокалориях (ккал).

Определите максимальное количество килокалорий, 
которые могут содержаться в купленных не более чем на M рублей 
продуктах. Каждый из G продуктов может быть куплен или не куплен, 
покупать продукт дважды нельзя: Сергей хочет питаться разнообразно.
Запишите в ответе найденную сумму килокалорий — только число.

Входные данные

Даны два входных файла (файл A и файл B), каждый из 
которых в первой строке содержит натуральное число M — имеющуюся 
сумму денег (1≤M≤5000), а во второй натуральное число 
G — количество товаров в магазине (1≤G≤1000). В каждой 
из следующих G строчек находятся два натуральных числа: 
стоимость соответствующего продукта в рублях p и его 
энергетическая ценность в килокалориях c (1≤c≤10000).

Запишите в ответе два числа: сначала значение искомой 
величины для файла А, затем — для файла B.

Типовой пример организации данных во входном файле

100
6
20 30
40 15
60 50
75 70
50 10
150 600

При таких исходных данных искомая величина равна 100. 
У Сергея есть 100 рублей и выбор из 6 продуктов. На 100 
рублей он может купить 1-й и 2-й (45 ккал), 1-й 
и 3-й (80 ккал), 1-й и 4-й (100 ккал), 1-й и 5-й (40 ккал),
2-й и 3-й (65 ккал), 2-й и 5-й (25 ккал) продукты. 
Купить дважды первый продукт нельзя. Купить 3 или 
более продуктов не хватает денег. Максимум килокалорий — 100, 
при этом останется 5 рублей сдачи, которые не получится потратить.

Типовой пример имеет иллюстративный характер. Для выполнения 
задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла B не следует использовать 
переборный алгоритм, вычисляющий сумму для всех возможных 
вариантов, поскольку написанная по такому алгоритму программа 
будет выполняться слишком долго.
"""
