"""
На вход алгоритма подаётся натуральное число N. Алгоритм 
строит по нему новое число R следующим образом:

Строится двоичная запись числа N.

Далее эта запись обрабатывается по следующему правилу:
а) если число чётное, то все нули, что есть в числе, 
   дублируются в конце числа;
б) если число нечётное, то все единицы, что есть в числе, 
   дублируются в начале числа.
   
Полученная таким образом запись является двоичной записью 
искомого числа R.

Например, для исходного числа 45 алгоритм пройдёт через 
такие шаги
45 → 101101 → 1111101101 → 1005

Укажите минимальное число N, после обработки которого с 
помощью этого алгоритма получается число R, большее 2000. 
В ответе запишите это число в десятичной системе счисления.
"""
c = []
for n in range(1,100):
    b = bin(n)[2:]
    if n%2==0:
        b = b + b.count('0')*'0'
    else:
        b = b.count('1')*'1' + b
    res = int(b, 2)
    if res>2000:
        c.append(n)
print(min(c))
