"""
На вход алгоритма подаётся натуральное число N. Алгоритм 
строит по нему новое число R следующим образом:

Строится двоичная запись числа N.

Далее эта запись обрабатывается по следующему правилу:
а) если число чётное, то все нули, что есть в числе, 
   дублируются в конце числа;
б) если число нечётное, то все единицы, что есть в числе, 
   дублируются в начале числа.
   
Полученная таким образом запись является двоичной записью 
искомого числа R.

Например, для исходного числа 45 алгоритм пройдёт через 
такие шаги
45 → 101101 → 1111101101 → 1005

Укажите минимальное число N, после обработки которого с 
помощью этого алгоритма получается число R, большее 2000. 
В ответе запишите это число в десятичной системе счисления.
"""
