"""
Исполнитель Черепаха действует на плоскости 
с декартовой системой координат. В начальный момент 
Черепаха находится в начале координат, её голова направлена 
вдоль положительного направления оси ординат, хвост опущен. 
При опущенном хвосте Черепаха оставляет на поле след в виде 
линии. В каждый конкретный момент известно положение 
исполнителя и направление его движения. У исполнителя 
существует пять команд:

- Поднять хвост, означающая переход к перемещению без рисования;
- Опустить хвост, означающая переход в режим рисования;
- Вперёд n (где n — целое число), вызывающая передвижение 
  Черепахи на n единиц в том направлении, куда указывает её голова;
- Направо m (где m — целое число), вызывающая изменение направления 
  движения на m градусов по часовой стрелке;
- Повтори k [Команда 1 Команда 2… Команда S] означает, что 
  последовательность из S команд повторится k раз.
  
Черепахе был дан для исполнения следующий алгоритм:

Повтори 6 [Вперёд 7 Направо 120]
Поднять хвост
Вперёд 3 Направо 90
Опустить хвост
Повтори 8 [Вперёд 5 Направо 90]

Определите, сколько точек с целочисленными координатами 
будут находиться внутри объединения фигур, ограниченного 
заданными алгоритмом линиями, не включая точки на линиях, 
ограничивающих объединение.
"""
from turtle import *
home()
tracer(0)
seth(90)
r = 25
pd()
for i in range(6):
    fd (7*r)
    right(120)
pu()
fd (3*r)
right(90)
pd()
for i in range(8):
    fd (5*r)
    right(90)
pu()
for x in range(-20, 20):
    for y in range(-20, 20):
        goto(x*r, y*r)
        dot(3, 'red')
mainloop()
'25'