"""
Маша составляет слова из семи букв, в которых 
есть только буквы из слова КАБИНЕТ. Каждая буква 
используется в каждом слове ровно 1 раз, слово не 
может оканчиваться на гласную. Словом считается любая 
допустимая последовательность букв, не обязательно осмысленная.

Сколько существует слов, которые может написать Маша?
"""
from itertools import *
c = 0
for z in permutations('kabinet'):
    s = ''.join(z)
    if s[6]!='a' and s[6]!='i' and s[6]!='e':
        c+=1
print(c)