"""
На вход программы поступают N натуральных чисел,
каждое из которых не превышает 100 000.

Необходимо определить количество пар элементов (ai, aj) этого набора,
в которых 1 ≤ i < j  ≤ N, произведение этих чисел делится на 23,
а номера чисел в последовательности отличаются не менее, чем на 9.

Напишите эффективную по времени и по памяти программу
для решения этой задачи.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно натуральное число,
не превышающее 100 000.

Пример входных данных:
15
93
74
85
16
34
85
68
80
28
3
77
66
100
30
46

Пример выходных данных для приведённого выше примера входных данных: 6
"""
f = open('B29.txt')
a = [int(f.readline()) for i in range(8)]
n23 = 0
n = 0
c = 0
for i in range(10000-8):
    x = int(f.readline())
    if x%23==0:
        c += n
    else:
        c += n23
    n += 1
    if a[0]%23==0:
        n23+=1
    a.append(x)
    del a[0]
print(c)