"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её.
Редактор может выполнять две команды, в обеих командах v и w обозначают
цепочки цифр.  
А) заменить (v, w).  
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w.
Например, выполнение команды  
заменить (111, 27) преобразует строку 05111150 в строку 0527150. Если в строке
нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту
строку.  
Б) нашлось (v).  
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Если она встречается, то команда возвращает логическое значение «истина», в
противном случае возвращает значение «ложь». Строка исполнителя при этом не
изменяется.

Дана программа для Редактора:
    
    НАЧАЛО  
    ПОКА нашлось (11) ИЛИ нашлось (444) ИЛИ нашлось (8888)  
      ЕСЛИ нашлось (11)  
        ТО заменить (11, 4)  
      КОНЕЦ ЕСЛИ  
      ЕСЛИ нашлось (444)  
        ТО заменить (444, 88)  
      КОНЕЦ ЕСЛИ  
      ЕСЛИ нашлось (8888)  
        ТО заменить (8888, 1)  
      КОНЕЦ ЕСЛИ  
    КОНЕЦ ПОКА  
    КОНЕЦ

На вход приведённой выше программе поступает строка, начинающаяся с цифры «8»,
а затем содержащая и n цифр «4» (3 < n < 10 000).

Определите наибольшее возможное значение суммы числовых значений цифр в
строке, которая может быть результатом выполнения программы.
"""
def f(x):
    while '11' in x or '444' in x or '8888' in x:
        if '11' in x:
            x = x.replace('11', '4', 1)
        if '444' in x:
            x = x.replace('444', '88', 1)
        if '8888' in x:
            x = x.replace('8888', '1', 1)
    return x
for n in range(4,10000):
    print(sum(map(int, (f('8'+'4'*n)))))
    '''41'''
