"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n  делится без
остатка на натуральное число m». Для какого наибольшего натурального числа
А логическое выражение

¬ДЕЛ(x, А) → (ДЕЛ(x , 28) → ¬ДЕЛ(x , 49))

истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
"""
def f(n,m):
    return n%m==0
for a in range(1, 9999):
    if all(not(f(x, a)) <= (f(x , 28) <= (not(f(x,49)))) for x in range(1, 9999999)):
        print(a)