"""
Алгоритм вычисления значения функции F(n), где n – натуральное
число, задан следующими соотношениями:  
F(n)=2025 при n≤3;  
F(n)=3×(n–1)×F(n–2), если n>3.  
Чему равно значение выражения F(2027)/F(2023)?
"""
import sys
sys.setrecursionlimit(100000)
def f(n):
    if n<=3:
        return 2025
    if n>3:
        return 3*(n-1)*f(n-2)
print(f(2027)//f(2023))
