"""
В файле содержится последовательность целых чисел. Элементы последовательности
могут принимать целые значения от —100 000 до 100 000 включительно. Определите
количество троек элементов последовательности, в которых хотя бы один из трёх
элементов оканчивается на 3, а сумма элементов тройки не больше максимального
элемента последовательности, являющегося пятизначным числом, которое
оканчивается на 3. В ответе запишите количество найденных троек чисел, затем
максимальную из сумм элементов таких троек. В данной задаче под тройкой
подразумевается три идущих подряд элемента последовательности.
"""
f = [int(q) for q in open('17.txt')]
m = max([int(q) for q in open('17.txt') if int(q)%10==3])
c = 0
g = []
for x,y,z in zip(f,f[1:],f[2:]):
    if x%10==3 or y%10==3 or z%10==3 and (x+y+z)<=max:
        c+=1
        g.append(x+y+z)
print(max(g))