"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча
камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок
может добавить в кучу три камня либо увеличить количество камней в куче в пять
раз. Для того чтобы делать ходы, у каждого игрока есть неограниченное
количество камней.

Игра завершается в тот момент, когда количество камней в куче становится не
менее 301.

Победителем считается игрок, сделавший последний ход, т.е. первым получивший
кучу, состоящую из 301 или более камней. В начальный момент в куче было S
камней; 1 ≤ S ≤ 300.  
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть
при любых ходах противника.

19. Укажите наименьшее значение S, при котором Петя не может выиграть за один ход,
но при любом ходе Пети Ваня может выиграть своим первым ходом.

20. Для игры, описанной в задании 19, найдите два наименьших значения S, 
при которых у Пети есть выигрышная стратегия, причём одновременно;
выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как
  будет ходить Ваня.
Найденные значения запишите в ответе в порядке возрастания.

21. Для игры, описанной в задании 19, найдите минимальное значение S,
при котором одновременно выполняются два условия:
– у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
– у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
Если найдено несколько значений S, в ответе запишите минимальное из них
"""
def f(a,c,m):
    if a>=301:
        return c%2==m%2
    if c == m:
        return 0
    h = [f(a+3,c+1,m),f(a*5,c+1,m)]
    return any(h) if (c%2)+1==m%2 else all(h)
for s in range(1,301):
    for m in range(1,5):
        if f(s,0,m):
            print(s,m)
            break
            '''13'''
            '''1255'''
            '''1'''