"""
Миша заполнял таблицу истинности логической функции F=¬(x∨y)∧¬w∨¬(z∨w)∧y,

  |   |   |   | F  
--|---|---|---|---  
  | 1 |   |   | 1  
  |   | 1 |   | 1  
  | 1 |   | 1 | 1  
  
но успел заполнить лишь фрагмент из трёх различных её строк, даже не указав,
какому столбцу таблицы соответствует каждая из переменных w,x,y,z.

Определите, какому столбцу таблицы соответствует каждая из переменных w,x,y,z.  
В ответе напишите буквы w,x,y,z в том порядке, в котором
идут соответствующие им столбцы (сначала буква, соответствующая первому
столбцу; затем буква, соответствующая второму столбцу, и т.д.). Буквы в ответе
пишите подряд, никаких разделителей между буквами ставить не нужно..
"""
from itertools import *
for x,y,z,w in product((0,1), repeat = 4):
    if not(x or y)and not w or not(z or w) and y:
        print(w,y,z,x)
