"""
Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:  
— символ «?» означает ровно одну произвольную цифру;  
— символ «*» означает любую последовательность цифр произвольной длины; в том
числе «*» может задавать и пустую последовательность.  
Например, маске 123*475 соответствуют числа 123475 и 12300475.  
Среди натуральных чисел, не превышающих 10^12, найдите все числа,
соответствующие маске 12?3*456??9, делящиеся на 98591 без  
остатка.  
В ответе запишите в первом столбце таблицы все найденные числа в порядке
возрастания, а во втором столбце — соответствующие  
результаты деления этих чисел на 98591.  
Количество строк в таблице для ответа избыточно.
"""
from fnmatch import *

for i in range(10**8, 10**12):
    if fnmatch(str(i), '12?3*456??9'):
        if i%98591==0:
            print(i, i//98591)

