"""
Компания, ведущая мониторинг линии электропередач, получила N числовых
значений измерений высоты растений (в мм) вдоль этой линии, которые
выполнялись последовательно друг за другом. Высоту растений с точки зрения
безопасности линии электропередач оценивают на основе анализа сумм всех
возможных непрерывных подпоследовательностей полученных числовых значений,
среди которых требуется выбрать подпоследовательность с максимальной суммой,
кратной К = 113. Среди таких непрерывных подпоследовательностей необходимо
выбрать подпоследовательность с наибольшим количеством элементов, то есть ту,
в которой суммируются числовые значения высот наибольшего количества растений,
в ответе укажите её длину.

Входные данные

Дано два входных файла (файл А и файл В), каждый из которых в первой строке
содержит число N (1 < N< 10 000 000) — количество  
измерений высоты растений (в мм). Каждая из следующих N строк содержит одно
натуральное число, не превышающее 10000 —  
числовое значение одного результата измерения.

Выходные данные

В ответе укажите два числа: сначала значение искомой величины для файла А,
затем — для файла В.

Типовой пример организации данных во входном файле  
7  
100  
300  
400  
9300  
800  
500  
9500

При таких исходных данных при К = 5000 искомая максимальная сумма составляет
300 + 400 + 9300 или 500 + 9500 и равна 10000; ответом на вопрос задачи
является число 3.

Типовой пример имеет иллюстративный характер. Для выполнения задания
используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла В не следует использовать переборный
алгоритм, вычисляющий все возможные суммы, поскольку написанная по такому
алгоритму программа будет выполняться слишком долго.


"""
