"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему
новое число R следующим образом.

1. Строится двоичная запись числа N.  
2. Далее эта запись обрабатывается по следующему правилу:  
а) если число N делится на 3, то к этой записи дописываются 2 последние
двоичные цифры;  
б) если число N на 3 не делится, то остаток от деления умножается на 3,
переводится в двоичную запись и дописывается в конец числа.  
Полученная таким образом запись является двоичной записью искомого числа R.  
3. Результат переводится в десятичную систему и выводится на экран.

Например, для исходного числа 9 = 1001 результатом является число 100101 =
37, а для исходного числа 10 = 1010 это число 101011 = 43.

Укажите минимальное число R, не меньшее, чем 195, которое может быть
получено в результате работы алгоритма.
"""
for n in range(1,10000):
    b = bin(n)[2:]
    if n%3==0:
        b = b + b[-3:]
    if n%3!=0:
        b = b + bin((n%3)*3)[2:]
    res = int(b,2)
    if res >=195:
        print(res)