"""
Исполнитель Черепаха действует на плоскости с декартовой системой координат. В
начальный момент Черепаха находится в начале координат, её голова направлена
вдоль положительного направления оси ординат, хвост опущен. При опущенном
хвосте Черепаха оставляет на поле след в виде линии. В каждый конкретный
момент известно положение исполнителя и направление его движения. У
исполнителя существует 5 команд: Поднять хвост,  означающая переход
к перемещению без рисования; Опустить хвост,  означающая переход в
режим рисования; Вперёд  n  (где n   – целое число), вызывающая
передвижение Черепахи на n  единиц в том направлении, куда указывает её
голова; Назад  n  (где n   – целое число), вызывающая передвижение
в противоположном голове направлении; Направо  m  (где m  – целое
число), вызывающая изменение направления движения на m градусов по часовой
стрелке, Налево m  (где m  – целое число), вызывающая изменение
направления движения на m  градусов против часовой стрелки.

Запись Повтори  k [Команда1 Команда2 … Команда S]
означает, что последовательность из S  команд повторится k  раз.

Черепахе был дан для исполнения следующий алгоритм:

Повтори 2 [Вперёд 23 Налево 90 Назад 27 Налево 90]  
Поднять хвост  
Назад 5 Направо 90 Вперёд 11 Налево 90  
Опустить хвост  
Повтори 2 [Вперёд 26 Направо 90 Вперёд 32 Направо 90]

Определите, сколько точек с целочисленными координатами будут находиться
внутри объединения фигур, ограниченного заданными алгоритмом линиями, включая
точки на линиях.
"""
from turtle import *
tracer(0)
seth(90)

r = 1
for i in range(2):
    fd(23*r)
    left(90)
    back(27*r)
    left(90)
pu()
back(5*r)
right(90)
fd(11*r)
left(90)
pd()
for i in range(2):
    fd(26*r)
    right(90)
    fd(32*r)
    right(90)
pu()
for x in range(-20,40):
    for y in range(-20, 40):
        goto(x*r,y*r)
        # dot(3,'red')
mainloop()
print(22*17)