"""
В файле содержится строка длиной не более 10⁶ из букв английского алфавита.

Определите максимальную длину подпоследовательности,
которая состоит только из пар символов PC,
только из четверок символов CSGO,
или из непересекающихся пар символов PC
и четверок символов CSGO.

Например, в строке ASDPCCSGOPCNGCHPCPCSGOPC
есть три подходящие подпоследовательности PCCSGOPC, PCPC и CSGOPC.
Максимальная длина – 8.
"""
f = open('16.txt')
a = f.readline().replace('PC', '*').replace('CSGO', '*')
for i in range(ord('A'), ord('Z')+1):
    a = a.replace(chr(i), '#')
a = a.split('#')
print(len(max(a, key = len)))