"""
В файле содержится последовательность целых чисел. Элементы
последовательности могут принимать целые значения от -10000 до
10000 включительно. Определите и запишите в ответе сначала
количество пар элементов последовательности, в которых сумма
модулей элементов пары имеет значение не превосходящее 200 и
при этом не менее 50, затем минимальное из чисел, которые
являются элементами таких пар.

В данной задаче под парой подразумевается два подряд идущих
элемента последовательности.
"""
f = [int(q) for q in open('13.txt')]
c = 0
m = 10000
for i,j in zip(f,f[1:]):
    if 50<=(abs(i)+abs(j))<=200:
        c+=1
        m = min(m,i,j)
print(c,m)
