"""
В некоторый ВУЗ хотят поступить абитуриенты. Отбор студентов
производится на основании суммы баллов, полученных при сдаче ЕГЭ.
В случае равенства баллов нескольких абитуриентов выбор между ними
осуществляется на основании среднего балла аттестата.

Входные данные:

N - количество абитуриентов (натуральное число, не превышающее 10000)
и М - количество бюджетных мест (натуральное число, не превышающее 1000).
В следующих N строках находятся значения суммы баллов, полученных каждым
абитуриентом (все числа натуральные и не превышают 300), каждое в
отдельной строке.

Запишите в ответе два числа: сначала наименьшую среди абитуриентов
сумму баллов ЕГЭ, позволяющую быть зачисленным вне зависимости от
среднего балла аттестата. В качестве второго числа укажите среднее
значение суммы баллов среди тех абитуриентов, которым результаты ЕГЭ
не позволяют быть зачисленным в ВУЗ при любом аттестате. В ответе
запишите целую часть числа.

Пример входного файла:

5 2
220
210
210
200
195

Поступят абитуриенты с баллами 220 и 210, но 210 баллов не
гарантирует поступление, поэтому ответ на первый вопрос 220.
Не позволяют поступить баллы 200 и 195, их среднее арифметическое
197,5. Ответ на второй вопрос 197.
"""
