"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к
адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

По заданным IP-адресу узла сети и маске определите адрес сети:
IP-адрес: 10.8.248.131
Маска: 255.255.224.0
При записи ответа выберите из приведенных в таблице чисел
4 фрагмента четыре элемента IP-адреса и запишите в нужном
порядке соответствующие им буквы без точек.

A   B    C    D   E   F    G    H
8  131  255  224  0   10  248   92
"""
from ipaddress import *
print(ip_network('10.8.248.131/255.255.224.0',0))