"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу
сети, а какая - к адресу узла в этой сети. Адрес сети получается в
результате применения поразрядной конъюнкции к заданному адресу
узла и маске сети.

Сеть задана IP-адресом 10.48.96.0 и маской сети 255.255.240.0.
Сколько в этой сети IP-адресов, для которых количество единиц
в двоичной записи IP-адреса больше, чем количество нулей?

В ответе укажите только число.
"""
from ipaddress import *
net = ip_network('10.48.96.0/255.255.240.0',0)
b = ''
c = 0
for i in net:
    b = f'{i:b}'
    if b.count('1')>b.count('0'):
        c+=1
print(c)



