"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится
к адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

Для узла с IP адресом 118.193.30.139 адрес сети равен 118.193.24.0.
Чему равно значение третьего слева байта маски?
Ответ запишите в виде десятичного числа.
"""
from ipaddress import *
for i in range(33):
    s = ip_network(f'118.193.30.139/{i}',0)
    print(s)
    print(s.netmask)