"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к
адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

Для узла с IP-адресом 154.201.208.17 адрес сети равен 154.201.192.0.
Чему равно наибольшее возможное значение третьего слева байта маски?
Ответ запишите в виде десятичного числа.
"""
from ipaddress import *
for i in range(33):
    s = ip_network(f'154.201.208.17/{i}', 0)
    print(s)
    print(s.netmask)