"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится
к адресу сети, а какая - к адресу узла в этой сети.
Адрес сети получается в результате применения поразрядной
конъюнкции к заданному адресу узла и маске сети.

Для узла с IP адресом 122.21.49.91 адрес сети равен 122.21.48.0.
Найдите наименьшее возможное количество единиц в двоичной записи
маски подсети.
"""
from ipaddress import *
for i in range(33):
    s = ip_network(f'122.21.49.91/{i}',0)
    print(s)
'''23'''