"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к
адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

Для узла с IP адресом 173.103.25.118 адрес сети равен 173.103.24.0.
Найдите наибольшее возможное количество нулей в двоичной записи
маски подсети.
"""
from ipaddress import *
for i in range(1,33):
    s = ip_network(f'173.103.25.118/{i}',0)
    print(s)
    '''11'''