"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится
к адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

Для узла с IP адресом 158.116.11.146 адрес сети равен 158.116.0.0.
Для скольких различных значений маски это возможно?
"""
from ipaddress import *
for i in range(1,33):
    s = ip_network(f'158.116.11.146/{i}',0)
    print(s)
    '''7'''