"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится
к адресу сети, а какая - к адресу узла в этой сети. Адрес сети
получается в результате применения поразрядной конъюнкции к
заданному адресу узла и маске сети.

Для узла с IP адресом 191.173.145.240 адрес сети равен
191.173.144.0. Чему равно наименьшее количество возможных
адресов в этой сети?
"""
from ipaddress import *
for i in range(33):
    s = ip_network(f'191.173.145.240/{i}',0)
    print(s)
print(2**9)