"""
В терминологии сетей TCP/IP маской сети называют двоичное число,
которое показывает, какая часть IP-адреса узла сети относится к адресу
сети, а какая - к адресу узла в этой сети. Адрес сети получается в
результате применения поразрядной конъюнкции к заданному адресу
узла и маске сети.

Для некоторой подсети используется маска 255.255.240.0.
Сколько различных адресов компьютеров теоретически допускает
эта маска, если два адреса (адрес сети и широковещательный)
не используют?
"""
from ipaddress import *
print(ip_network('10.8.248.131/255.255.240.0',0).num_addresses -2)