"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить максимальную сумму двух чисел,
заканчивающуюся на 12.
При этом первое число в паре (которое вводилось раньше)
должно быть больше второго числа (которое вводилось позже).

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

Программа должна вывести в одно число:
максимальную сумму двух чисел, заканчивающуюся на 12,
при этом предыдущее по вводу число должно быть больше текущего.

Пример входных данных:
7
276
18
136
14
198
7
13

Пример выходных данных для приведённого выше примера входных данных: 412
"""
f = [int(q) for q in open('B36.txt')]
arr13 = [0 for i in range(100)]
arr10 = [0 for i in range(12)]
mx = 0
for i in range(len(f)):
    if int(str(f[i])[-2:])>12:
        if f[i]>arr13[99-int(str(f[i])[-2:])-1] and f[i]+arr13[99-int(str(f[i])[-2:])-1]>mx:
            mx = f[i]+arr13[99-int(str(f[i])[-2:])-1]
        if arr13[int(str(f[i])[-2:])] < f[i]:
            arr13[int(str(f[i])[-2:])] = f[i]
    else:
        if f[i]>arr10[12-int(str(f[i])[-2:])-1] and f[i]+arr10[12-int(str(f[i])[-2:])-1]>mx:
            mx = f[i]+arr10[12-int(str(f[i])[-2:])-1]
        if arr10[int(str(f[i])[-2:])-1] < f[i]:
            arr10[int(str(f[i])[-2:])-1] = f[i]
print(mx)
