"""
Текстовый файл состоит не более чем из 106 символов
и содержит только заглавные буквы латинского алфавита (ABC…Z).

Определите количество самого частого и самого редкого символа в файле
(без учёта символа окончания строки).

В качестве ответа запишите разницу между ними.
"""
f = open('43.txt')
a = f.readline()
b = []
for i in range(ord('A'), ord('Z')+1):
    b.append(a.count(chr(i)))
print(max(b) - min(b))