"""
На плоскости задано множество точек с целочисленными координатами.

Необходимо найти количество треугольников (включая вырожденные),
одна вершина которого лежит на оси Ox,
другая лежит на оси Oy,
третья не лежит на осях координат.

Входные данные

В первой строке задаётся N – количество точек в заданном множестве.
Каждая из следующих строк содержит два целых числа x и y –
координаты очередной точки.
Гарантируется, что 1 ≤ N ≤ 10000, –1000 ≤ x, y ≤ 1000.
Гарантируется, что среди точек нет точки с координатами (0; 0).

Пример входных данных:
4
6 6
0 8
-9 9
7 0

Пример выходных данных для приведённого выше примера входных данных: 2

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f =[list(map(int, q.split())) for q in open('B20.txt')]
xy0 = 0
x0, y0 = 0, 0
xy = 0
for i in f:
    if i[0] == 0 and i[1] == 0:
        xy0+=1
    elif i[0] == 0:
        x0+=1
    elif i[1] == 0:
        y0+=1
    else:
        xy+=1
print(x0*y0*xy)
