"""
Исполнитель Редактор получает на вход строку символов и
преобразовывает её. Редактор может выполнять две команды,
в обеих командах v и w обозначают цепочки символов.

А) заменить (v, w).
   Эта команда заменяет в строке первое слева вхождение
   цепочки v на цепочку w. Например, выполнение команды
    заменить (111, 27)
   преобразует строку 05111150 в строку 0527150.
   Если в строке нет вхождений цепочки v, то выполнение команды
    заменить (v, w)
   не меняет эту строку.
Б) нашлось (v).
   Эта команда проверяет, встречается ли цепочка v в строке
   исполнителя Редактор. Если она встречается, то команда
   возвращает логическое значение «истина», в противном
   случае возвращает значение «ложь». Строка исполнителя
   при этом не изменяется.
Цикл
    ПОКА условие
        последовательность команд
    КОНЕЦ ПОКА
выполняется, пока условие истинно.

В конструкции
    ЕСЛИ условие
        команда1
    ИНАЧЕ
        команда2
    КОНЕЦ ЕСЛИ
выполняется команда1 (если условие истинно) или команда2
(если условие ложно).

Дана программа для Редактора:

НАЧАЛО
ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1112)
    ЕСЛИ нашлось (52)
        заменить (52, 11)
        заменить (2222, 5)
    ИНАЧЕ
        заменить (1112, 2)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся
с цифры «5», а затем содержащая n цифр «2» (3 < n < 10 000).

Определите наибольшее значение n, при котором сумма цифр в строке,
получившейся в результате выполнения программы, равна 1685.
"""
def f(x):
    while '52' in x or '2222' in x or '1112' in x:
        if '52' in x:
            x = x.replace('52', '11', 1)
            x = x.replace('2222', '5', 1)
        else:
            x = x.replace('1112', '2')
    return x
c = []
for n in range(3, 10000):
    x = f('5' + n*'2')
    if sum(map(int,x)) == 1685:
        c.append(n)
print(max(c))
'''4200'''