"""
Значение арифметического выражения

18×7^108 - 5×49^76 + 343^35 - 50

записали в системе счисления с основанием 49.

Для найденного выражения вычислите сумму цифр и укажите её
в ответе в десятичной системе счисления.
"""
x = abs(18*7**108 - 5*49**76 + 343**35 - 50)
b = ''
s = 0
while abs(x)>0:
    b +=str(abs(x)%49)
    x//= 49
    s+=x%49
b = b[::-1]
print(b,s)
