"""
Алгоритм вычисления значения функции F(n), где n — натуральное число,
задан следующими соотношениями:

F(n)=42 при n>10 000;
F(n)=2⋅n+F(n+3)+F(n+4)+F(n+6), если n ≤ 10 000 и n — чётное;
F(n)=−(n+F(n+1)+F(n+3)), если n ≤ 10 000 и n — нечётное.

Чему равно значение выражения F(9996)−F(9994)?
"""
