"""
Алгоритм вычисления значения функции F(n), где n — натуральное число,
задан следующими соотношениями:

F(n)=42 при n>10 000;
F(n)=2⋅n+F(n+3)+F(n+4)+F(n+6), если n ≤ 10 000 и n — чётное;
F(n)=−(n+F(n+1)+F(n+3)), если n ≤ 10 000 и n — нечётное.

Чему равно значение выражения F(9996)−F(9994)?
"""
def f(n):
    if n>10000:
        return 42
    if n<=10000 and n%2==0:
        return 2*n + f(n+3) + f(n+4) + f(n+6)
    if n <= 10000 and n % 2 != 0:
        return -(n+f(n+1)+f(n+3))
print(f(9996) - f(9994))