"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками
лежат две кучи камней. Игроки ходят по очереди, первый ход делает
Петя. За один ход игрок может добавить в одну из куч (по своему
выбору) четыре камня или увеличить количество камней в куче в
три раза.

Например, пусть в одной куче 10 камней, а в другой 5 камней;
такую позицию в игре будем обозначать (10, 5). Тогда за один
ход можно получить любую из четырёх позиций:
(14, 5), (30, 5), (10, 9), (10, 15). Для того, чтобы делать ходы,
у каждого игрока есть неограниченное количество-камней.

Игра завершается в тот момент, когда суммарное количество камней
в кучах становится не менее 231. Победителем считается игрок,
сделавший последний ход, т. е. первым получивший такую позицию,
при которой в кучах будет 231 или больше-камней.

В начальный момент в первой куче было 10 камней, во второй куче —
S камней; 1≤S≤217.

Будем говорить, что игрок имеет выигрышную стратегию, если он
может выиграть при любых ходах противника. Описать стратегию
игрока — значит описать, какой ход он должен сделать в любой
ситуации, которая ему может встретиться при различной игре
противника. В описание выигрышной стратегии не следует включать
ходы играющего по этой стратегии игрока, не являющиеся для него
безусловно выигрышными, т. е. не являющиеся выигрышными независимо
от игры противника.

Известно, что Ваня выиграл своим первым ходом после неудачного
первого хода Пети.
Укажите минимальное значение S, когда такая ситуация возможна.
"""
