"""
Маша заполняла таблицу истинности логической функции F
F = (a→b)∧(b→c)∧(c→d)
но успела заполнить лишь фрагмент из трёх различных её строк,
даже не указав, какому столбцу таблицы соответствует каждая
из переменных a, b, c, d.

?   ?   ?   ?   F
0       1   0   1
0       1   0   1
0   1   1   1   1

Определите, какому столбцу таблицы соответствует каждая из
переменных a, b, c, d.
В ответе напишите буквы a, b, c, d в том порядке, в котором
идут соответствующие им столбцы (сначала буква, соответствующая
первому столбцу; затем буква, соответствующая второму столбцу,
и т. д.). Буквы в ответе пишите подряд, никаких разделителей
между буквами ставить не нужно.
"""
from itertools import *
for a,b,c,d in product((0,1), repeat = 4):
    if (a<=b) and (b<=c) and (c<=d):
        print(a,c,d,b)