"""
Найдите два наименьших значения S, при которых у Пети
есть выигрышная стратегия, причём одновременно выполняются
два условия:

- Петя не может выиграть за один ход;
- Петя может выиграть своим вторым ходом независимо
  от того, как будет ходить Ваня.

Найденные значения запишите в ответе в порядке возрастания.
"""
def f(a,b,c,m):
    if (a+b)>=231:
        return c%2==m%2
    if c == m:
        return 0
    h = [f(a+4, b,c+1,m), f(a*3,b,c+1,m), f(a, b+4, c+1, m), f(a,b*3,c+1,m)]
    return any(h) if (c+1)%2 == m%2 else all(h)
for s in range(1,218):
    for m in range(5):
        if f(10,s,0,m):
            print(s, m)
            break
'''66 69'''