"""
Текстовый файл состоит из заглавных букв латинского алфавита.

Определите последовательность наибольшей длины в прилагаемом файле,
для которой выполняются два условия:

- символы идут в алфавитном порядке,
- в последовательности находится не более одной гласной (AEIOUY).

В ответе укажите длину найденной последовательности.

Пример:
Для строчки AEKZIOPSW ответ — число 4 (OPSW).

Для выполнения этого задания следует написать программу.
"""
f = open('24.txt')
a = f.readline()
b = []
for i in range(ord('A'), ord('Z')+1):
