"""
Текстовый файл состоит из заглавных букв латинского алфавита.

Определите последовательность наибольшей длины в прилагаемом файле,
для которой выполняются два условия:

- символы идут в алфавитном порядке,
- в последовательности находится не более одной гласной (AEIOUY).

В ответе укажите длину найденной последовательности.

Пример:
Для строчки AEKZIOPSW ответ — число 4 (OPSW).

Для выполнения этого задания следует написать программу.
"""
f = open('24.txt')
a = f.readline()
b = []
s = ''
ac = 'A'
for i in a:
    if ord(i)>=ord(ac):
        s+=i
    else:
        b.append(s)
        s = ac
    ac = i
c = 0
for i in range(len(b)):
    b[i] = b[i].replace('A', '*')
    b[i] = b[i].replace('E', '*')
    b[i] = b[i].replace('I', '*')
    b[i] = b[i].replace('O', '*')
    b[i] = b[i].replace('U', '*')
    b[i] = b[i].replace('Y', '*')
    b[i] = b[i].split('*')
    for j,g in zip(b[i], b[i][1:]):
        c = max(c, len(j)+len(g)+1)
    c = max(c, len(b[i][0]))

print(c)