"""
Назовём маской числа последовательность цифр, в которой также
могут встречаться следующие символы:

символ «?» означает ровно одну произвольную цифру;
символ «*» означает любую последовательность цифр
произвольной длины;
в том числе «*» может задавать и пустую последовательность.

Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 2*10^8, найдите пять
наибольших чисел, подходящих под все перечисленные условия:

- соответствуют маске ?2*4*0;
- не соответствуют маске 1*7*;
- делятся на число 42 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа
в порядке возрастания, а во втором столбце — соответствующие им
результаты деления этих чисел на 42.
"""
