"""
Умный датчик на входной двери фиксирует вход и выход посетителей
круглосуточного почтового отделения (в минутах, которые прошли
от начала суток). В промежуток времени между входом и выходом
посетитель находится в почтовом отделении. Нулевая минута
соответствует моменту открытия отделения, которое работает
24 часа (1440 минут) в сутки без перерыва.

Начальник отделения хочет добавить перерывы в работу
отделения. Для этого он анализирует данные с датчика за
прошедшие сутки, и выявляет отрезки времени, в течение которых
в отделении не было посетителей. Далее начальник вычисляет общее
количество минут за весь день, в которое посетители отсутствовали.

Входной файл содержит время входа и выхода каждого посетителя
почтового отделения. Определите, сколько в течение суток было
промежутков времени, когда посетители отсутствовали, и укажите
суммарную длину этих промежутков.

Входные данные
В первой строке входного файла находится натуральное число N
(N < 10000) — количество посетителей отделения.
Следующие N строк содержат пары чисел, которые обозначают время
входа и выхода посетителя (все числа натуральные и не превышают 1440).

Запишите в ответе два натуральных числа: сначала найденное
количество промежутков, а затем суммарную длину этих промежутков.

Типовой пример организации данных во входном файле:

5
480 500
490 510
511 540
1140 1149
1150 1160

При таких исходных данных было три промежутка, в которые
посетители в отделении отсутствовали: с 0 до 479, с 541 до 1139,
с 1161 до 1439. Суммарная длина составляет 1358.

Типовой пример имеет иллюстративный характер. Для выполнения
задания используйте данные из прилагаемых файлов.
"""
