"""
По каналу связи передаётся последовательность целых чисел —
показания прибора. В течение N мин. (N — натуральное число)
прибор ежеминутно регистрирует значение напряжения (в условных
единицах) в электрической сети и передаёт его на сервер.

Определите такие тройки чисел, чтобы между моментами передачи
любых двух чисел из тройки прошло не менее K мин., а произведение
всех трёх чисел было кратно натуральному числу M. Запишите в
ответе количество таких троек.

Входные данные
Даны два входных файла (файл A и файл B), каждый из которых в
первой строке содержит натуральное число K — минимальное количество
минут, которое должно пройти между моментами передачи показаний,
во второй — количество переданных показаний N
(1 ≤ N ≤ 10 000 000, N > K), в третьей — натуральное число
M (1 ≤ M ≤ 10 000 00). В каждой из следующих N строк находится
одно целое число, по модулю не превышающее 10 000 000, которое
обозначает значение напряжения в соответствующую минуту.

Запишите в ответе два числа: сначала значение искомой величины
для файла А, затем — для файла B.

Типовой пример организации данных во входном файле

2
6
10
22
17
15
50
98
1
При таких исходных данных искомая величина равна 4 — это
количество искомых троек чисел.

Типовой пример имеет иллюстративный характер. Для выполнения
задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий результат для всех возможных
вариантов, поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.

Подсказка: число M во всех случаях — произведение двух простых чисел.
"""
