"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит
по нему новое число R следующим образом.

Строится пятеричная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 25, то к этой записи слева дописываются
   три последние пятеричные цифры;
б) если число N на 25 не делится, то остаток от деления на 25
   переводится в пятеричную запись и дописывается в конец числа.

Полученная таким образом запись является пятеричной записью
искомого числа R. Результат переводится в десятичную систему
и выводится на экран.

Укажите такое наименьшее число N, для которого число R больше
числа 10000. В ответе запишите это число в десятичной системе
счисления.
"""
def pyat(x):
    b = ''
    while x>0:
        b+=str(x%5)
        x//=5
    b = b[::-1]
    return(b)
c = []
for n in range(1,1000):
    b = pyat(n)
    if n%25==0:
        b = b[-3:] + b
    else:
        b = b + pyat(n%25)
    res = int(b,5)
    if res>10000:
        c.append(n)
print(min(c))