"""
На вход алгоритма подаётся натуральное число N. Алгоритм строит
по нему новое число R следующим образом.

Строится пятеричная запись числа N.
Далее эта запись обрабатывается по следующему правилу:
а) если число N делится на 25, то к этой записи слева дописываются
   три последние пятеричные цифры;
б) если число N на 25 не делится, то остаток от деления на 25
   переводится в пятеричную запись и дописывается в конец числа.

Полученная таким образом запись является пятеричной записью
искомого числа R. Результат переводится в десятичную систему
и выводится на экран.

Укажите такое наименьшее число N, для которого число R больше
числа 10000. В ответе запишите это число в десятичной системе
счисления.
"""
