"""
Исполнитель Черепаха действует на плоскости с декартовой системой
координат. В начальный момент Черепаха находится в начале координат,
её голова направлена вдоль положительного направления оси ординат,
хвост опущен. При опущенном хвосте Черепаха оставляет на поле след
в виде линии. В каждый конкретный момент известно положение
исполнителя и направление его движения.

У исполнителя существует две команды:
Вперёд n (где n — действительное число), вызывающая передвижение
Черепахи на n единиц в том направлении, куда указывает её голова,
и Направо m (где m — целое число), вызывающая изменение направления
движения на m градусов по часовой стрелке.

Запись Повтори k [Команда 1 Команда 2 ... Команда S] означает,
что последовательность из S команд повторится k раз.

Черепахе был дан для исполнения следующий алгоритм:

Направо 60 Вперёд 4 Направо 120
Повтори 4 [Вперёд 3 Направо 240 Вперёд 3 Направо 120]
Вперёд 4 Направо 90 Вперёд 8√3 Направо 90 Вперёд 8.

Определите, сколько точек с целочисленными координатами будут
находиться внутри области, ограниченной линией, заданной данным
алгоритмом. Точки на линии учитывать не следует.
"""
