"""
Дан набор из N неотрицательных целых чисел, меньших 100 000.
Для каждого числа вычисляется сумма цифр его десятичной записи.

Необходимо определить,
какая сумма цифр чаще всего встречается у чисел этого набора.
Необходимо вывести количество чисел с самой частой суммой.

Описание входных и выходных данных

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 10 000).
В каждой из последующих N строк записано одно неотрицательное число,
меньшее 100 000.

Пример входных данных:
5
4
15
22
18
31

Пример выходных данных для приведённого примера входных данных: 3

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f =[int(q) for q in open('B16.txt')]
dict = {}
def summa(x):
    s = str(x)
    r = sum(map(int, s))
    return r
for i in f:
    x = summa(i)
    if dict.get(x):
        dict[x]+=1
    else:
        dict[x] = 1
mx = 0
mxi = 0
for i in dict:
    if dict[i]>mx:
        mx = dict[i]
        mxi = i
print(mxi)