"""
На плоскости дан набор точек с целочисленными координатами.

Необходимо найти треугольник наибольшей площади с вершинами в этих точках,
одна из сторон которого лежит на оси OX.

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество точек N.
Каждая из следующих N строк содержит два целых числа –
сначала координата х, затем координата у очередной точки.

Программа должна вывести одно число – максимальную площадь треугольника,
удовлетворяющего условиям задачи.
Если такого треугольника не существует, программа должна вывести ноль.

Пример входных данных:
6
0 0
2 0
0 4
3 3
5 5
-6 -6

Пример выходных данных для приведенного выше примера входных данных: 6
"""
f =[list(map(int, q.split())) for q in open('B19.txt')]
mx = 0
mn = float('+inf')
mxy = 0
for i in f:
    if i[1]==0:
        if i[0]>mx:
            mx=i[0]
        if i[0]<mn:
            mn = i[0]
    else:
        if abs(i[1])>mxy:
            mxy = abs(i[1])
print((mx-mn)*mxy/2)