"""
На вход программы поступает последовательность
из N целых положительных чисел,
все числа в последовательности различны.
Рассматриваются все пары различных элементов последовательности,
находящихся на расстоянии не больше чем 7
(разница в индексах элементов пары должна быть 7 или менее,
порядок элементов в паре неважен).

Необходимо определить количество таких пар,
для которых сумма элементов не делится на 8.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.

В качестве результата программа должна вывести одно число:
количество пар элементов,
находящихся в последовательности на расстоянии не более чем 7,
в которых сумма элементов не кратна 8.

Пример входных данных:
10
17
4
1
8
3
12
16
4
5
11

Выходные данных для приведенного выше примера: 36

Пояснение.
Из десяти заданных элементов с учётом допустимых расстояний между ними
можно составить 42 суммы:
17+4, 17+1, 17+8, 17+3, 17+12, 17+16, 17+4, 4+1, 4+8, ...,
16+4, 16+5, 16+11, 4+5, 4+11, 5+11.
Из них на 8 не делятся 36 сумм.
"""