"""
В городе есть N жилых домов.
Все дома расположены на каждом километре автомагистрали.
Жители домов ежедневно заказывают доставку еды.
Доставкой занимаются роботы-курьеры.
Робот-курьер забирает заказ в пункте сбора заказов
и доставляет его до дома.
За один рейс робот-курьер может перевозить не более одного заказа.
Стоимость доставки заказа равна расстоянию от пункта до дома.
Курьерская компания планирует открыть пункт сбора заказов
в одном из домов таким образом, что общая выручка компании за день
при доставке во все дома максимальна.

Определите максимальную общую стоимость доставки еды
из пункта сбора заказов во все дома за один день.

Входные данные

Дано два входных файла (файл A и файл B),
каждый из которых в первой строке содержит число N (1 ≤ N ≤ 10 000 000) –
количество домов, в которые нужно доставить еду.
В каждой из следующих N строк находится количество контейнеров с едой
(не превышающее 10000).
Числа указаны в порядке расположения домов на автомагистрали,
начиная с первого километра.

В ответе укажите два числа:
сначала значение искомой величины для файла А,
затем – для файла B.

Типовой пример организации данных во входном файле
6
9
32
40
15
10
8

При таких исходных данных, компании выгодно открыть
пункт сбора заказов в доме на шестом километре.
В этом случае общая стоимость доставок составит:
5 · 9 + 4 · 32 + 3 · 40 + 2 · 15 + 1 · 10 + 0 · 8.

Типовой пример имеет иллюстративный характер.
Для выполнения задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""