"""
Текстовый файл состоит не более чем из 106 символов
и содержит только заглавные буквы латинского алфавита (ABC…Z).

Определите символ,
который чаще всего встречается в файле между двумя одинаковыми символами.

Например, в тексте CCBAABABCBC есть комбинации ABA, BAB, BCB и CBC.
Чаще всего – 2 раза – между двумя одинаковыми символами стоит B,
в ответе для этого случая надо написать B2
(без пробелов и других разделителей).

Если таких символов несколько, выведите тот,
который стоит раньше в алфавите.
"""
f = open('44.txt')
a = f.readline()
d = [0]*26
for z,x,y in zip(a, a[1:], a[2:]):
    if z == y:
        d[ord(x)-ord('A')]+=1
print(chr(ord('A') + d.index(max(d))), max(d), sep = '')