"""
Алгоритм вычисления значения функции F(n), где n — натуральное 
число, задан следующими соотношениями:

F(n)=1/2 при n≤1,
F(n)=(n+1)×F(n−1) иначе.

Чему равно значение выражения F(200)/F(198)?
"""
def f(n):
    if n<=1:
        return 1/2
    else:
        return (n+1)*f(n-1)
print(f(200)/f(198))
'''40200'''