"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит 
куча камней. Игроки ходят по очереди, первый ход делает Петя. За один 
ход игрок может добавить в кучу от двух до четырёх камней или увеличить 
количество камней в куче в два раза. Для того чтобы делать ходы, у 
каждого игрока есть неограниченное количество камней. Игра 
завершается в тот момент, когда количество камней в куче 
становится не менее 229. Победителем считается игрок, 
который сделал последний ход, т. е. тот, кто первым 
получил кучу из 229 камней (или набрал больше).

В начальный момент в куче было S камней, 1 ≤ S ≤ 228. 
Будем говорить, что игрок имеет выигрышную стратегию, если 
он может выиграть при любых ходах противника.

Укажите минимальное значение S, при котором Петя не может выиграть 
за один ход, но при любом ходе Пети Ваня может выиграть своим 
первым ходом.
"""
