"""
Найдите наименьшее и наибольшее значения S, при 
которых у Пети есть выигрышная стратегия, причём 
одновременно выполняются два условия:

- Петя не может выиграть за один ход
- Петя может выиграть своим вторым ходом 
  независимо от того, как будет ходить Ваня

Найденные значения запишите в ответе в порядке возрастания.
"""
def f(s,c,m):
    if s>=229:
        return c%2==m%2
    if c==m:
        return 0
    h = [f(s+2,c+1,m),f(s+3,c+1,m),f(s+4,c+1,m),f(s*2,c+1,m)]
    return any(h) if (c+1)%2==m%2 else all(h)
for s in range(1,229):
    for m in range(1,5):
        if f(s,0,m):
            print(s,m)
            break