"""
Найдите минимальное значение S, при котором одновременно 
выполняются два условия:

- у Вани есть выигрышная стратегия, позволяющая ему 
  выиграть первым или вторым ходом при любой игре Пети
- у Вани нет стратегии, которая позволит ему гарантированно 
  выиграть первым ходом
"""
def f(s,c,m):
    if s>=229:
        return c%2==m%2
    if c==m:
        return 0
    h = [f(s+2,c+1,m),f(s+3,c+1,m),f(s+4,c+1,m),f(s*2,c+1,m)]
    return any(h) if (c+1)%2==m%2 else all(h)
for s in range(1,229):
    for m in range(1,5):
        if f(s,0,m):
            print(s,m)
            break