"""
Входной файл содержит сведения о задачах, решённых участниками 
во время соревнования по программированию. В каждой строчке 
указаны дата и время решения задачи, номер участника и номер 
задачи. Гарантируется, что каждый участник решил любую задачу 
не более одного раза. Согласно регламенту соревнования 
победителем считается участник, решивший максимальное число 
задач и первым набравший это число. Определите, какое число 
задач решил победитель, а также номер участника-победителя.

Входные данные
В первой строке входного файла находится натуральное число 
N (N ≤ 5000) — количество решённых задач на соревновании. 
Следующие N строк содержат дату и время решения задачи в 
формате ГГГГ-ММ-ДДTчч:мм:сс, номер участника (натуральное 
число от 1000 до 9999) и номер решённой задачи (натуральное 
число от 100 до 999). Запишите в ответе два числа: количество 
задач, решённых победителем, и номер участника-победителя.

Типовой пример организации данных во входном файле

7
2024-02-01T12:00:04 1111 100
2024-02-01T12:01:00 2222 200
2024-02-01T12:01:18 2222 100
2024-02-01T12:01:35 3333 300
2024-02-01T12:02:24 3333 200
2024-02-01T12:03:03 3333 100
2024-02-01T12:03:21 2222 300

При таких исходных данных участник 1111 решил одну задачу, 
участники 2222 и 3333 решили по три задачи, причём участник 
3333 сделал это первым.
"""
