"""
Петя развозит обеды по офисам Яндекса. Обед остывает на 
1 градус на каждые R километров в зависимости от мощности самоката, 
на котором едет Петя. Изначально Петя получает все обеды теплыми — 
K градусов (K — натуральное число). Когда они остывают до T градусов 
(T — натуральное число), их уже нельзя доставлять клиентам. 
Петя хочет заработать как можно больше денег и осчастливить 
как можно больше клиентов. Дана таблица, где указано, на какой 
километровой отметке на линии доставки находится офис и сколько 
клиентов там ждут обед. Петя может начать движение из любого офиса, 
он не очень переживает, что кто-то останется голодным 
(если что, он позвонит своему другу Васе, который отвезёт 
остальные заказы, но это уже другая история). Подскажите Пете, 
из какого офиса ему следует начать и скольких людей он сможет 
накормить, пока обеды не остыли. Считается, что запас обедов у 
Пети бесконечный.

Входные данные
Даны два входных файла (файл A и файл B), каждый из которых в 
первой строке содержит четыре натуральных числа N, K, R и T — 
количество офисов, температуру обедов в начале пути, количество 
километров, за которые обед остынет на 1 градус, и температуру, 
ниже либо равно которой обед уже нельзя доставить клиенту 
(2<N,K,R,T<10^6 K>T).

В каждой из следующих N строк находится два натуральных числа 
A и B, где A — километровая отметка офиса на линии доставки, 
В — количество голодных сотрудников в офисе (2 < A, B < 10000).

Выходные данные
Запишите в ответе два числа: сначала значение накормленных 
сотрудников для файла A, затем — для файла B.

Типовой пример организации данных во входном файле:

8 60 1 40
12 5
18 12
26 8
32 2
40 4
42 3
55 12
59 2
При таких исходных данных искомая величина равна 25.

Типовой пример имеет иллюстративный характер. Для выполнения 
задания используйте данные из прилагаемых файлов.

Предупреждение: для обработки файла B не следует использовать 
переборный алгоритм, вычисляющий сумму для всех возможных вариантов, 
поскольку написанная по такому алгоритму программа будет выполняться 
слишком долго.
"""
