"""
На вход алгоритма подаётся натуральное четырёхзначное число N, в 
котором все цифры различны. Алгоритм строит по нему новое число R 
следующим образом:

- Максимальная и минимальная цифры числа складываются.
- Остальные две цифры перемножаются.
- Полученные два числа записываются друг за другом в порядке 
  неубывания (без разделителей).

Полученное число и является искомым R.

Например, для исходного числа 1234 шаги алгоритма будут такими:

1+4=5
2⋅3=6
R=56

Укажите минимальное число N, после обработки которого с помощью 
этого алгоритма получается число R, большее 85. В ответе запишите это 
число в десятичной системе счисления.
"""
