"""
Исполнитель Черепаха действует на плоскости с декартовой 
системой координат. В начальный момент Черепаха находится 
в начале координат, её голова направлена вдоль положительного 
направления оси ординат, хвост поднят. При опущенном хвосте 
Черепаха оставляет на поле след в виде линии. В каждый 
конкретный момент известно положение исполнителя и 
направление его движения. У исполнителя существует 
четыре команды:

- Поднять хвост, означающая переход к перемещению без рисования;
- Опустить хвост, означающая переход в режим рисования;
- Вперёд n (где n — действительное число), вызывающая передвижение 
  Черепахи на n единиц в том направлении, куда указывает её голова;
- Направо m (где m — целое число), вызывающая изменение направления 
  движения на m градусов по часовой стрелке.

Черепахе был дан для исполнения следующий алгоритм:

Направо 30 Вперёд 4 Направо 330
Опустить хвост
Вперёд 4 Направо 90 Вперёд 7 Направо 45 Вперёд 4√2 Направо 135 Вперёд 11

Определите, сколько точек с целочисленными координатами будут 
находиться внутри области, ограниченной заданными алгоритмом линиями, 
включая точки на линиях.
"""
