"""
Маша составляет слова из шести букв, в которых есть только буквы 
из слова ГИПЕРБОЛА, причём на первом и последнем месте не может 
быть гласной вообще, а на любой другой позиции она не может быть 
с двух сторон окружена согласными. То есть сочетание БОЛ не 
может встречаться в слове, а словосочетания АОЛ или БОИ может. 
Каждая из других допустимых букв может встречаться в слове 
любое количество раз или не встречаться совсем. Словом 
считается любая допустимая последовательность букв, 
не обязательно осмысленная.

Сколько существует таких слов, которые может написать Маша?
"""
from itertools import *
c = 0
for s in product('giperbola', repeat = 6):
    z = ''.join(s)
    z = z.replace('g','*').replace('p','*').replace('r','*').replace('b','*').replace('l','*').replace('i','#').replace('e','#').replace('o','#').replace('a','#')
    if z[0]!='#' and z[5]!='#' and '*#*' not in z:
        c+=1
print(c)