"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
делится без остатка на натуральное число m». Для какого наименьшего
натурального числа А формула

(ДЕЛ(x, A) ∧ ДЕЛ(x, 24) ∧ ¬ДЕЛ(x, 16)) -> ¬ДЕЛ(x, A)

тождественно истинна (то есть принимает значение 1 при любом
натуральном значении переменной х)?
"""
def dell(n,m):
    return n%m==0
for a in range(1,30):
    if all(((dell(x,a) and dell(x,24)and not dell(x,16))<=int(not dell(x,a))) for x in range(1,10000)):
        print(a)