"""
Элементами множества А являются натуральные числа. Известно, что выражение

((x ∈ {1, 3, 5, 7, 9, 11}) → ¬(x ∈ {3, 6, 9, 12})) ∨ (x ∈ A)

истинно (т. е. принимает значение 1) при любом значении переменной х.
Определите наименьшее возможное значение суммы элементов множества A.
"""
for b in range(1, 1000):
    a = [a for a in range(b)]
    if all(((x in [1, 3, 5, 7, 9, 11]) <= (not(x in [3, 6, 9, 12]))) or (x in a) for x in range(1,10000)):
        print(sum(a))
