"""
Обозначим как ДЕЛ(х, А) утверждение, что целое число х делится на А
без остатка. Для приведенного ниже выражения укажите минимальное
натуральное А, при котором выражение будет истинно для любого х.

(¬ДЕЛ(x,84) ∨ ¬ДЕЛ(x,90)) -> ¬ДЕЛ(x, A)
"""
def dell(n,m):
    return n%m==0
for a in range(1,100000):
    if all((not(dell(x,84)) or not(dell(x,90)))<=(not(dell(x,a))) for x in range(1,10000)):
        print(a)
'''1260'''