"""
На числовой прямой даны два отрезка: В = [18; 52] и С = [16; 41].
Укажите наименьшую возможную длину такого отрезка А, что логическое
выражение

((x ∈ B) → (x ∈ A)) ∧ (¬(x ∈ C) ∨ (x ∈ A))

истинно (т.е. принимает значение 1) при любом значении переменной х.
"""
b = list(range(18,53))
c = list(range(16,42))
a = []
for x in range(1,100000):
    if not((x in b) <= (x in a)) and (not(x in c) or (x in a)):
        a.append(x)
print(len(a))