"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится
без остатка на m». Для какого наименьшего натурального числа А формула

(ДЕЛ(x, 15) ∧ ¬ДЕЛ(x, 21)) → (¬ДЕЛ(x, A) ∨ ¬ДЕЛ(x, 15))

тождественно истинна (то есть принимает значение 1 при любом
натуральном значении переменной х)?
"""
def dell(n,m):
    return n%m==0
for a in range(1,1000):
    if all((dell(x,15) and not(dell(x,21)))<=(not(dell(x,a))or not(dell(x,15))) for x in range(1,10000)):
        print(a)
'''7'''