"""
Обозначим через mod(m, n) остаток от деления m на n. Для какого
наименьшего натурального числа А формула

((mod(x, 4) != 3) ∨ (mod(x, 6) != 1)) -> (mod(x, 36) != A)

тождественно истинна при любых целых положительных х?
"""
def mod(m,n):
    return (m%4!=3 or m%6!=1)<=(m%36!=n)
for a in range(1, 10000):
    c = 0
    for x in range(1,10000):
        if mod(x,a) == 0:
            c=1
    if c ==0:
        print(a)