"""
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n
делится без остатка на натуральное число m». Для какого наименьшего
натурального числа A формула

ДЕЛ(A, 7) ∧ (ДЕЛ(240, x) -> (¬ДЕЛ(A, x) -> ¬ДЕЛ(780, x)))

тождественно истинна (то есть принимает значение 1 при любом
натуральном значении переменной х)?
"""
def dell(n,m):
    return n%m==0
for a in range(1,1000):
    if all(dell(a,7) and (dell(240,x)<=((not(dell(a,x))) <= (not(dell(780,x))))) for x in range(1,10000)):
        print(a)
'''420'''