"""
Обозначим через m&n поразрядную конъюнкцию неотрицательных целых
чисел m и n. Так, например,

14&5 = 11102&0101 = 0100 = 4 .
Определите наименьшее натуральное число A, такое что выражение

( (x & 26 ≠ 0) ∨ (x & 13 ≠ 0)) → ((x & 29 = 0) → (x & A ≠ 0))

тождественно истинно (то есть принимает значение 1 при любом
натуральном значении переменной x)?
"""
for a in range(1,10000):
    if all(((x & 26 != 0) or (x & 13 != 0)) <= ((x & 29 == 0) <= (x & a != 0)) for x in range(1,100000)):
        print(a)
'''2'''