"""
Введём выражение M&K, обозначающее поразрядную конъюнкцию M и K
(логическое «И» между соответствующими битами двоичной записи).
Определите наибольшее натуральное число A, такое что выражение

(( (X & 13 ≠ 0) ∨ (X & A ≠ 0)) → (X & 13 ≠0)) ∨ ((X & A ≠ 0) ∧ (X & 39 = 0))

тождественно истинно (то есть принимает значение 1 при любом натуральном
значении переменной X)?
"""
