"""
Введём выражение M&K, обозначающее поразрядную конъюнкцию M и K
(логическое «И» между соответствующими битами двоичной записи).
Определите наименьшее натуральное число A, такое что выражение

(X & 107 = 0) → ((X & 55 ≠ 0) → (X & A ≠ 0))

тождественно истинно (то есть принимает значение 1 при любом
натуральном значении переменной X)?
"""
def kon(m,k):
    return m&k
for a in range(1,100):
    if all((kon(x,107)==0)<=((kon(x,55)!=0)<=(kon(x,a)!=0)) for x in range(1,100000)):
        print(a)