"""
В файле записана последовательность натуральных чисел.
Рассматриваются всевозможные группы чисел,
состоящие из любого количества элементов последовательности.

Необходимо найти количество таких групп,
для которых сумма элементов оканчивается на 5.

Входные данные. Даны два входных файла,
каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 100000).
Каждая из следующих N строк содержит одно натуральное число,
не превышающее 10⁸.

Пример входного файла:
4
8
7
12
23

Для указанных данных можно выбрать следующие группы:
{12, 23}; {8, 7}.
Программа должна вывести количество этих групп – 2.

В ответе укажите два числа:
сначала искомое значение для файла А,
затем для файла B.
"""
a = open('B66.txt')
n = int(a.readline())
f = [int(q) for q in a]
arr = [0 for i in range(10)]
#s = 0
#c = 0
for i in range(n):
    a = arr.copy()
    arr[f[i]%10]+=1
    for j in range(10):
        arr[(f[i]+j)%10]+=a[j]
print(arr[5])
