"""
Дана последовательность натуральных чисел.

Необходимо определить количество её непрерывных подпоследовательностей,
сумма элементов которых кратна 666.

Входные данные

Первая строка входного файла содержит целое число
N – общее количество чисел в наборе.
Каждая из следующих N строк содержит одно число.

Гарантируется, что общая сумма всех чисел
и число в ответе не превышают 2 ∙ 10⁹.

Вам даны два входных файла (A и B),
каждый из которых имеет описанную выше структуру.

В ответе укажите два числа:
сначала искомое количество для файла A,
затем – для файла B.
"""
f = [int(q) for q in open('B42.txt')]
c = [0 for i in range(666)]
pref = [0 for i in range(len(f))]
for i in range(1,len(f)):
    pref[i] = pref[i-1]+f[i]
otv = 0
for i in range(1, len(f)):
    c[pref[i-1]%666]+=1
    otv+=c[665-pref[i]%666]
print(otv)