"""
Текстовый файл состоит не более чем из 106 символов I, K, O, T.

Сколько раз встречаются комбинации «TIK» или «TOK».

Для выполнения этого задания следует написать программу.
"""
f = open('29.txt')
a = f.readline()
f.close()
print(a.count('TIK')+a.count('TOK'))