"""
Вася составляет 6-буквенные слова, в которых могут быть
использованы только буквы В, И, Ш, Н, Я, причём буква В используется
не более одного раза. Каждая из других допустимых букв может
встречаться в слове любое количество раз или не встречаться
совсем. Слово не должно начинаться с буквы Ш и оканчиваться
гласными буквами. Словом считается любая допустимая
последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может
написать Вася?
"""
from itertools import *
c =0
for z in product('vihna', repeat = 6):
    s = ''.join(z)
    if s.count('v')<=1 and s[0]!='h' and s[-1]!='i' and s[-1]!='a':
        c+=1
print(c)