"""
Петя составляет четырёхбуквенные коды из букв A, B, C, D, притом
символы следуют слева направо в алфавитном порядке (буквы могут
повторяться). Сколько различных кодовых слов может составить Петя?
"""
from itertools import *
c = 0
for z in product('1234', repeat = 4):
    s = ''.join(z)
    if int(s[0])<=int(s[1])<=int(s[2])<=int(s[3]):
        c+=1
print(c)