"""
Ученица составляет 5-буквенные слова из букв ГЕПАРД.
При этом в каждом слове ровно одна буква Г, слово не может
начинаться на букву А и заканчиваться буквой Е. Какое количество
слов может составить ученица?
"""
from itertools import *
c = 0
for z in product('gepard', repeat = 5):
    s = ''.join(z)
    if s.count('g')==1 and s[0]!='a' and s[4]!='e':
        c+=1
print(c)