"""
Все четырёхбуквенные слова, в составе которых могут быть только
буквы Л, Е, М, У, Р, записаны в алфавитном порядке и пронумерованы,
начиная с 1.
Ниже приведено начало списка.
1. ЕЕЕЕ
2. ЕЕЕЛ
3. ЕЕЕМ
4. ЕЕЕР
5. ЕЕЕУ
6. ЕЕЛЕ
...
Под каким номером в списке идёт первое слово, которое начинается
с буквы Л?
"""
from itertools import *
c= 0
for z in product('elmru', repeat = 4):
    c+=1
    s = ''.join(z)
    if s[0] == 'l':
        print(c)
        break


