"""
Маша выписывает в алфавитном порядке буквенные комбинации
длиной 4, составленные из букв М, А, Р, И, Я. На какой позиции
от начала списка будет комбинация АРИЯ?
Вот начало списка:
1. АААА
2. АААИ
3. АААМ
4. АААР
5. АААЯ
6. ААИА
"""
from  itertools import *
a = 0
for z,x,c,v in product('aimrz', repeat = 4):
    a+=1
    if z == 'a' and x == 'r' and c == 'i' and v == 'z':
        print(a)