"""
Вася составляет 6-буквенные слова, в которых есть только буквы
П, У, Л, Я причём буква У используется в каждом слове ровно 2 раза.
Каждая из других допустимых букв может встречаться в слове любое
количество раз или не встречаться совсем. Словом считается любая
допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""
1215
from itertools import *
k=0
for s in product("pula",repeat=6):
    if s.count("u")==2:k+=1
print(k)