"""
Вася составляет 4-буквенные слова, в которых есть только буквы
Л, О, Д, К, А причём буква О используется в каждом слове не менее
двух раз. Каждая из других допустимых букв может встречаться в
слове любое количество раз или не встречаться совсем. Словом
считается любая допустимая последовательность букв, не
обязательно осмысленная. Сколько существует таких слов,
которые может написать Вася?
"""
113
from itertools import *
k=0
for s in product("lodka",repeat=4):
    if s.count("o")>=2:k+=1
print(k)