"""
Вася составляет шестибуквенные слова, в которых есть только буквы
С, А, Л, О, причём в каждом слове используется буква О, но не более
3-х раз. Каждая из других допустимых букв может встречаться в слове
любое количество раз или не встречаться совсем. Словом считается
любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""
from itertools import *
c = 0
for z in product('012345678', repeat = 6):
    s = ''.join(z)
    if s[0]!='0' and s[0]!='1' and s[0]!='3' and s[0]!='5' and s[0]!='7' and s[5]!='2' and s[5]!='3' and s.count('1')>=2:
        c+=1
print(c)