"""
Вася составляет шестибуквенные слова, в которых есть только буквы
С, А, Л, О, причём в каждом слове используется буква О, но не более
3-х раз. Каждая из других допустимых букв может встречаться в слове
любое количество раз или не встречаться совсем. Словом считается
любая допустимая последовательность букв, не обязательно осмысленная.
Сколько существует таких слов, которые может написать Вася?
"""
from itertools import *
c=0
for z in product("salo", repeat=6):
    if 1 <= z.count('o') <= 3:
        c+=1
print(c)