"""
Дан набор из N целых положительных чисел.

Необходимо определить,
какая цифра реже всего присутствует в десятичной записи чисел этого набора.
В ответе укажите количество этих цифр.

Описание входных и выходных данных

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (1 ≤ N ≤ 10 000).
В каждой из последующих N строк записано одно натуральное число,
не превышающее 100 000.

Программа должна вывести одно число - количество самых редких цифр.

Пример входных данных:
5
158
417
125
327
481

Пример выходных данных для приведённого выше примера входных данных: 1

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.

Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f = open('B18.txt').read()
n = [0 for i in range(10)]
for i in f:
    for j in range(10):
        if str(j)==i:
            n[j]+=1
print(min(n))