"""
В вход программы поступают N натуральных чисел,
каждое из которых не превышает 100 000.

Необходимо определить количество пар элементов (ai, aj) этого набора,
в которых 1 ≤ i < j  ≤ N, сумма элементов нечётна,
произведение делится на 13,
а номера чисел в последовательности отличаются не менее, чем на 5.

Напишите эффективную по времени и по памяти программу
для решения этой задачи.

Описание входных и выходных данных

В первой строке входных данных задаётся количество чисел N.
В каждой из последующих N строк записано одно натуральное число,
не превышающее 100 000.

Пример входных данных:
7
4
14
27
39
7
2
13

Пример выходных данных для приведённого выше примера входных данных:2

В приведённом наборе из 7 чисел имеются две пары (4, 13) и (14, 13),
сумма элементов которых нечётна, произведение кратно 13,
и номера элементов в паре отличаются не менее, чем на 5.
"""