"""
На вход программы поступает последовательность
из N целых положительных чисел.
Рассматриваются все пары различных элементов последовательности.

Необходимо определить количество пар чисел, сумма которых чётна.

Входные данные.

Даны два входных файла (файл A и файл B),
каждый из которых содержит в первой строке количество чисел
N (2 ≤ N ≤ 10 000).
В каждой из последующих N строк записано одно целое положительное число,
не превышающее 100 000.
Программа должна вывести в первой строке одно число:
количество пар чисел, сумма которых чётна.

Пример организации исходных данных во входном файле:
6
1
2
3
4
6
8

Для указанных входных данных значением искомой суммы должно быть число 7.

В ответе укажите два числа:
сначала значение искомой суммы для файла А,
затем для файла B.



Предупреждение: для обработки файла B не следует использовать
переборный алгоритм, вычисляющий сумму для всех возможных вариантов,
поскольку написанная по такому алгоритму программа
будет выполняться слишком долго.
"""
f = list(set([int(q) for q in open('B1.txt')][1:]))
m = 0
n = 0
for i in f:
    if i%2==0:
        m+=1
    else:
        n+=1
print(m*(m-1)//2+n*(n-1)//2)