"""
Значение арифметического выражения 5⋅216¹¹⁵⁶ - 4⋅36¹¹⁴⁷ + 6¹¹⁵³ - 875
записали в системе счисления с основанием 6. Определите разность
между количеством цифр 5 и количеством нулей в записи этого числа.
"""
n = 5*216**1156 - 4*36**1147 + 6**1153 - 875
b = ''
while n>0:
    b+= str(n%6)
    n//=6
b = b[::-1]
print(b.count('5') - b.count('0'))