"""
Решите уравнение 33ₓ₊₄ - 33₄ = 33₁₀. Ответ запишите в десятичной
системе счисления.
"""
for i in range(2, 32):
    if int("33", i+4) == (33 + int("33", 4)):
        print(i)
