"""
Определите число x, для которого выполняется равенство 103ₓ = 97ₓ₊₂.
"""
for i in range(10, 30):
    if int("103", i) == int("97", i+2):
        print(i)