"""
Определите число x, для которого выполняется равенство 132ₓ + 13₈ = 124ₓ₊₁.
"""
for x in range(5, 32):
    if int('132',x) + int('13', 8)== int('124', x+1):
        print(x)