"""
Укажите наибольшее десятичное число, не превосходящее 40,
запись которого в двоичной системе счисления оканчивается на 1011?
"""
for x in range(1, 41):
    if bin(x)[-4:] == '1011':
        print(x)