"""
Запись числа 68 в системе счисления с основанием N оканчивается на 2
и содержит 4 цифры. Чему равно основание этой системы счисления N?
"""
for n in range(3,32):
    x = 68
    b = ''
    while x>0:
        b+= str(x%n)
        x//= n
    b = b[::-1]
    if b[-1]== '2' and len(b) == 4:
        print(n)