"""
Сколько существует целых положительных чисел,
которые соответствуют следующим условиям:
 - в пятеричной записи содержится не более 4 цифр,
 - в двоичной записи не менее 5 цифр,
 - последняя цифра в шестнадцатеричной системе счисления – C?
"""
def five(x):
    t = ''
    while x > 0:
        t += str(x % 5)
        x //= 5
    return t[::-1]
c = 0
for i in range(1,10000):
    if len(five(i)) <= 4 and len(bin(i)[2:]) >= 5 and hex(i)[-1] == 'c':
        print(i)
        c+=1
print(c)
