"""
Значение арифметического выражения: 3∙16⁸ – 4⁵ + 3 записали в системе
счисления с основанием 4. Сколько цифр «3» содержится в этой записи?
"""
n = 3*16**8 - 4**5 + 3
b = ''
while n>0:
    b += str(n%4)
    n = n//4
b = b[::-1]
print(b.count('3'))

x = int(b,4)
print(x)