"""
Операнды арифметического выражения записаны в системе счисления с
основанием 17:

9759x₁₇ + 3х108₁₇

В записи чисел переменной x обозначена неизвестная цифра из
алфавита 17-ричной системы счисления. Определите наименьшее
значение x, при котором значение данного арифметического выражения
кратно 11. Для найденного значения x вычислите частное от деления
значения арифметического выражения на 11 и укажите его в ответе в
десятичной системе счисления. Основание системы счисления в ответе
указывать не нужно.
"""

for x in range(0, 17):
    if (int('97590', 17) + int('30108', 17) + x + x*17**3) % 11 == 0:
        print((int('97590', 17) + int('30108', 17) + x + x*17**3) // 11)
        break