"""
Операнды арифметического уравнения записаны в разных системах счисления.

3364x₁₁ + x7946₁₂ = 55x87₁₄

В записи чисел переменной x обозначена неизвестная цифра. Определите
наименьшее значение x, при котором данное уравнение обращается в
тождество. В ответе укажите значение правой части уравнения в
десятичной системе счисления. Основание системы счисления в
ответе указывать не нужно.
"""
for x in range(0, 15):
    if int('33640', 11) + int('7946', 12) + x + x*12**4  == int('55087', 14) + x*14**2:
        print(int('55087', 14)+x*14**2)