"""
Операнды арифметического выражения записаны в системах
счисления с основаниями 15 и 17.

123x5₁₅ + 67y9₁₇

В записи чисел переменными x и y обозначены неизвестные цифры
из алфавитов 15-ричной и 17-ричной систем счисления соответственно.
Определите значения x, y, при которых значение данного арифметического
выражения кратно 131. Для найденных значений x, y вычислите частное
от деления значения арифметического выражения на 131 и укажите его
в ответе в десятичной системе счисления. Если можно выбрать x, y
не единственным образом, возьмите ту пару, в которой значение y меньше.
Основание системы счисления в ответе указывать не нужно.
"""
for x in range(0,15):
    for y in range(0, 17):
        a = int('12305', 15) + x*15 + int('6709', 17) + y*17
        if a % 131 == 0:
            print(x,y, a/131)