"""
Операнды арифметического выражения записаны в системах счисления
с основаниями 21.

12yx9₂₁ + 36y99₂₁

В записи чисел переменными x и y обозначены неизвестные
цифры из алфавита 21-ричной системы счисления. Определите
наименьшее значение x, при которых значение данного арифметического
выражения кратно 1810 при любом значении y. Для найденного значения
x вычислите частное от деления значения арифметического выражения
на 1810 при y=5 и укажите его в ответе в десятичной системе счисления.

Основание системы счисления в ответе указывать не нужно.
"""
for x in range(21):
    for y in range(21):
        a = int('12009', 21) + int('36099', 21) + x*21 + y*21**2 + y*21**2
        if a % 18 == 0:
            print(x, y, (int('12509', 21) + int('36599', 21) + x*21) / 18)

            '47594'