"""
Значение арифметического выражения: 2∙27⁷ + 3¹⁰ – 9 записали в
системе счисления с основанием 3. Сколько цифр «0» содержится
в этой записи?
"""

n = 2*27**7 + 3**10 - 9
b = ''
while n>0:
    b+=str(n%3)
    n //=3
b = b[::-1]
print(b.count('0'))