"""
При каком наименьшем введённом значении n запись выражения
125²⁰⁰ - 5ⁿ + 74
содержит ровно 100 цифр "4" в пятеричной записи числа?
"""
for x in range(0,1000):
    n = 125**200 - 5**x + 74
    b = ''
    while n>0:
        b+=str(n%5)
        n//=5
    b = b[::-1]
    if b.count('4') == 100:
        print(x)