"""
Значение арифметического выражения
3∙3125⁸ + 2∙625⁷ - 4∙625⁶ + 3∙125⁵ - 2∙25⁴ - 2024 записали в системе
счисления с основанием 25. Сколько значащих нулей содержится в этой записи?
"""
n = 3*3125**8 + 2*625**7 - 4*625**6 + 3*125**5 - 2*25**4 - 2024
b = ''
while n>0:
    b+= str(n%25)
    n//=25
b = b[::-1]
print(b.count('0'))