"""
Значение арифметического выражения: 6⋅144²⁶ + 11⋅12⁷⁵ – 48 записали в
системе счисления с основанием 12. Сколько цифр «B» в этой записи?
"""
n = 6*144**26 + 11*12**75 - 48
b = ''
while n>0:
    b+=str(n%12)
    n//=12
b = b[::-1]
print(b.count('11'))