"""
При каком наименьшем натуральном значении переменной n в выражении
36¹⁷ – 6ⁿ + 71 сумма цифр в шестеричной записи числа равна 61?
"""
for x in range(1,1000):
    n = 36**17 - 6**x + 71
    b = ''
    c = 0
    while n>0:
        b+=str(n%6)
        n//=6
    b = int(b[::-1])
    while b>0:
        c+= b%10
        b//= 10
    if c == 61:
        print(x)
'как сделать чтобы не было ошибки?'