"""
Набор данных представляет собой последовательность натуральных чисел.

Необходимо выбрать такую подпоследовательность подряд идущих чисел,
чтобы их сумма была максимальной и делилась на 69,
и определить её длину.

Гарантируется, что такая подпоследовательность существует.
Если таких подпоследовательностей несколько,
нужно выбрать подпоследовательность наименьшей длины.

Входные данные.

Даны два входных файла,
каждый из которых содержит в первой строке количество чисел
N (2 ≤ N ≤ 10⁸).
Каждая из следующих N строк содержит натуральное число,
не превышающее 10000.

Пример входного файла:
5
12
29
28
41
16

В этом наборе можно выбрать последовательности
12+29+28 (сумма 69) и 28+41 (сумма 69).
Наименьшую длину имеет вторая из этих последовательностей. Ответ: 2.

В ответе укажите два числа:
сначала искомое значение для файла А,
затем для файла B.
"""
f = [int(q) for q in open('B46.txt')]
ms = [float('+inf') for i in range(69)]
ml = [0 for i in range(69)]
cs = 0
s = 0
l = 0
for i in range(len(f)):
    cs+=f[i]
    if cs%69==0:
        s = cs
        l = i
    a = cs - ms[cs%69]
    cl = i - ml[cs%69]
    if a>s or (s==a and cl<l):
        s = a
        l = cl
    if cs<ms[cs%69]:
        ms[cs % 69] = cs
        ml[cs % 69] = cl
print(s,l)
