"""
Текстовый файл состоит не более чем из 106 заглавных латинских букв (A..Z).

Определите количество комбинаций A*A*A,
где звёздочка обозначает любой символ.
"""
c = 0
f = open('35.txt').readline()
for x,y,z,w,e in zip(f, f[1:],f[2:],f[3:],f[4:]):
    if x==z==e=='A':
        c+=1
print(c)