"""
Брокерская контора решил разделить счета своих клиентов на обычный
и премиум сегмент. Известен баланс счёта каждого клиента. Маркетологи
взяли эти данные и решили провести границу между двумя сегментами
таким образом, что в премиум сегменте окажется не менее 20% клиентов,
и при этом разница наименьшего размера счёта клиента из премиум
сегмента и наибольшего размера счёта клиента из обычного сегмента
максимальна. Если таких максимальных разниц несколько, выбрать ту,
при которой премиум клиентов меньше.

Входные данные.

В первой строке входного файла находится число N - количество
открытых счетов (натуральное число, не превышающее 10 000).
В следующих N строках находится баланс каждого открытого счёта
(натуральное число, не превышающее 109).

Запишите в ответе два числа: количество клиентов в премиум
сегменте и наименьший размер счёта клиента из этого сегмента.

Пример входного файла.

7
200
550
800
1500
20
750
90

При таких входных данных очевидным премиальным счётом будет 1500,
но нельзя включить в премиум сегмент только его, потому что тогда
он будет занимать менее 20% от всех счетов. Среди оставшихся разниц
в размере (70, 110, 350, 200 и 50) наибольшей является разница 350.
Значит премиум сегмент будет содержать 4 счёта (за 550, 750, 800 и 1500).
Поэтому ответ для приведённого примера: 4 550
"""
