"""
Текстовый файл состоит не более чем из 10⁶ символов
1, 2, 3, A, B, C.

Определите максимальное количество идущих подряд цифр.
"""
print(max(len(n) for n in open('2.txt').readline().replace('B', 'A').replace('C', 'A').split('A')))
