"""
Автомат получает на вход натуральное трёхзначное число.

По этому числу строится новое число по следующим правилам.

1) Вычисляются суммы квадратов первой и второй, а также второй
   и третьей цифр исходного числа.

2) Полученные два числа записываются друг за другом в порядке
   невозрастания (без разделителей).
 1 2 2 3 => 3 2 2 1
Пример. Исходное число: 534. Суммы квадратов цифр: 52 + 32 = 34;
        32 + 42 = 25. Результат 3425.

Укажите наименьшее число, при обработке которого автомат выдаст число 9010
"""