"""
Алгоритм получает на вход натуральное число N ≥ 10 и строит по
нему новое число R следующим образом:

1) Все пары соседних цифр в десятичной записи N рассматриваются
   как двузначные числа (возможно, с ведущим нулём).

2) Из списка полученных на предыдущем шаге двузначных чисел
   выделяются наибольшее и наименьшее.

3) Результатом работы алгоритма становится разность найденных на
   предыдущем шаге двух чисел.

Пример. Дано число N = 2022 Алгоритм работает следующим образом:
1) В десятичной записи выделяем двузначные числа: 20, 02, 22
2) Наибольшее из найденных чисел 22, наименьшее 2
3) 22 – 02 = 20
Результат работы алгоритма R = 20

При каком наименьшем N в результате работы алгоритма получится R = 44?
"""