"""
На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.

1) Строится двоичная запись числа N.

2) Затем справа дописываются два разряда: символы 01,
   если число N чётное, и 10, если нечётное.

Полученная таким образом запись (в ней на два разряда больше,
чем в записи исходного числа N) является двоичной записью искомого
числа R. Укажите минимальное число R, большее 81, которое может
являться результатом работы этого алгоритма. В ответе это число
запишите в десятичной системе
"""
for n in range(1,100):
    b = bin(n)[2:]
    b += '01' if n%2 == 0 else '10'
    print(int(b,2)) if int(b,2) > 81 else ''
