"""
Автомат обрабатывает натуральное число N по следующему алгоритму:

1. Строится троичная запись числа N
2. В конец записи (справа) дописывается остаток от деления
   числа N на 3.
3. Результат переводится из троичной системы в десятичную и
   выводится на экран.

Пример. Дано число N=11. Алгоритм работает следующим образом:
1. Троичная запись числа N: 102
2. Остаток от деления 11 на 3 равен 2, новая запись 1022
3. На экран выводится число 35.

Какое наименьшее трёхзначное число может появиться на экране в
результате работы автомата?
"""
for n in range(1, 100):
    n2 = n
    tri = ''
    while n2>0:
        tri+= str(n2%3)
        n2//=3
    tri= tri[::-1]
    tri+= str(n%3)
    if int(tri, 3) > 99: print(int(tri, 3))