"""
Логическая функция F задаётся выражением (¬x ∧ y ∧ z) ∨ (¬x ∧ ¬z).
На рисунке приведён фрагмент таблицы истинности функции F,
содержащий все наборы аргументов, при которых функция F истинна.
Определите, какому столбцу таблицы истинности функции F
соответствует каждая из переменных x,y,z.

?  ?  ?  F
0  0  0  1
1  0  0  1
1  1  0  1
"""
from itertools import product
for x,y,z in product((0,1), repeat = 3):
    if (not x and y and z) or (not x and not z):
        print(y,z,x)