"""
Логическая функция F зависит от переменных x,y,z,w и
задаётся выражением (y → x ∨ z) ∧ (z -> y). На рисунке
приведён частично заполненный фрагмент таблицы истинности
функции F, содержащий неповторяющиеся строки. Определите,
какому столбцу таблицы истинности функции F соответствует
каждая из переменных x,y,z,w.

?  ?  ?  ?  F
1  0  0  0  0
1  1  0  0  0
1  1  0  1  0
0  1  1  0  0

В ответе напишите буквы x,y,z,w в том порядке, в котором идут
соответствующие им столбцы. Буквы в ответе пишите подряд,
никаких разделителей между буквами ставить не нужно.
"""
from itertools import product
for x,y,z,w in product((0,1), repeat = 4):
    if not((y <=(x or z)) and (z<=y)):
        print(z,w,y,x)